//She ain't worth your time bro.
#include<bits/stdc++.h>
#define upper(s) transform(s.begin(),s.end(),s.begin(),::toupper)
#define lower(s) transform(s.begin(),s.end(),s.begin(),::tolower)
#define all(s) s.begin(),s.end()
#define rep(n) for(int i=0;i<n;i++)
#define showvec(v) for(int i=0;i<v.size();i++) cout<<v[i]<<" ";cout<<endl
#define showmap(m) for(auto i=m.begin();i!=m.end();++i) cout<<i->first<<" "<<i->second<<endl;
#define ll long long
#define endl '\n'
#define int long long
using namespace std;
vector<bool> primeNumbers;
void SeiveOfEratosthenes(int n)
{
    primeNumbers.assign(n+1,true);
    primeNumbers[0] = primeNumbers[1] = false;
    for(int i = 2;i*i<=n;i++)
    {
        if(primeNumbers[i])
        {
            for(int j = i*i;j <= n;j += i)
                primeNumbers[j] = false;
        }
    }
}
int gcd(int a, int b){
    if (b == 0)
        return a;
    return gcd(b, a % b);
}
void solve()
{
    string s = "[1,0],[0,2],[3,1],[4,0],[4,5],[2,6],[7,5],[8,0],[9,7],[2,10],[11,3],[12,8],[13,1],[8,14],[14,15],[7,16],[17,12],[11,18],[10,19],[7,20],[21,15],[20,22],[23,5],[15,24],[25,21],[25,26],[27,15],[12,28],[6,29],[30,11],[31,23],[32,14],[33,29],[0,34],[35,10],[12,36],[37,13],[29,38],[39,16],[40,1],[41,40],[42,31],[38,43],[44,10],[34,45],[46,15],[47,5],[48,47],[49,36],[50,28],[6,51],[52,39],[2,53],[54,33],[55,17],[24,56],[8,57],[33,58],[51,59],[46,60],[25,61],[62,1],[59,63],[64,28],[34,65],[10,66],[1,67],[2,68],[28,69],[20,70],[19,71],[32,72],[57,73],[74,22],[75,32],[76,19],[4,77],[78,52],[79,46],[75,80],[81,62],[82,9],[83,0],[17,84],[28,85],[86,17],[87,85],[61,88],[25,89],[90,73],[2,91],[44,92],[22,93],[94,4],[89,95],[77,96],[97,82],[98,90],[99,56],[67,100],[101,98],[102,32],[103,66],[8,104],[11,105],[53,106],[107,51],[108,86],[109,35],[106,110],[111,106],[80,112],[57,113],[114,30],[68,115],[116,88],[57,117],[118,1],[119,11],[91,120],[12,121],[122,82],[92,123],[62,124],[125,108],[14,126],[34,127],[128,17],[21,129],[130,57],[131,65],[120,132],[85,133],[110,134],[135,26],[136,37],[137,12],[138,36],[139,58],[75,140],[32,141],[69,142],[31,143],[13,144],[32,145],[139,146],[147,110],[148,129],[149,104],[150,83],[151,20],[152,44],[110,153],[154,12],[37,155],[156,1],[73,157],[158,25],[95,159],[109,160],[161,23],[162,146],[85,163],[164,72],[39,165],[166,147],[54,167],[11,168],[169,53],[170,149],[31,171],[131,172],[130,173],[174,140],[175,164],[6,176],[177,175],[178,127],[81,179],[137,180],[180,181],[133,182],[37,183],[184,148],[185,65],[47,186],[187,112],[174,188],[123,189],[190,28],[191,9],[192,64],[190,193],[160,194],[166,195],[119,196],[76,197],[132,198],[98,199],[200,61],[37,201],[70,202],[203,86],[204,143],[205,137],[206,148],[3,207],[208,38],[204,209],[123,210],[49,211],[186,212],[202,213],[214,173],[215,207],[216,165],[217,85],[218,196],[219,182],[220,33],[34,221],[32,222],[209,223],[201,224],[225,176],[1,226],[227,208],[228,2],[143,229],[172,230],[231,209],[80,232],[233,78],[211,234],[235,184],[11,236],[237,104],[201,238],[239,150],[240,57],[8,241],[105,242],[243,187],[117,244],[245,118],[246,53],[50,247],[248,132],[177,249],[81,250],[251,29],[252,148],[253,60],[254,35],[158,255],[256,38],[257,24],[11,258],[74,259],[41,260],[261,152],[54,262],[263,6],[264,150],[84,265],[266,122],[108,267],[268,252],[269,166],[270,83],[174,271],[272,63],[59,273],[274,252],[275,170],[118,276],[222,277],[25,278],[279,4],[195,280],[42,281],[282,29],[265,283],[56,284],[285,21],[286,171],[113,287],[288,160],[289,205],[290,120],[7,291],[292,53],[293,144],[294,269],[295,18],[296,94],[297,281],[298,25],[193,299],[300,114],[301,161],[302,67],[303,90],[304,47],[305,221],[306,18],[307,169],[250,308],[309,116],[143,310],[281,311],[312,268],[313,270],[58,314],[77,315],[302,316],[317,51],[318,113],[263,319],[320,130],[55,321],[322,190],[316,323],[324,206],[262,325],[91,326],[327,109],[328,85],[170,329],[112,330],[331,208],[332,274],[333,286],[334,299],[96,335],[253,336],[336,337],[338,199],[12,339],[105,340],[341,106],[247,342],[308,343],[344,37],[343,345],[346,229],[347,219],[20,348],[152,349],[176,350],[351,314],[352,80],[353,128],[354,267],[190,355],[356,222],[344,357],[343,358],[241,359],[360,302],[180,361],[362,172],[363,329],[178,364],[151,365],[366,137],[110,367],[368,105],[369,190],[370,172],[371,174],[372,363],[292,373],[166,374],[20,375],[106,376],[189,377],[378,232],[379,335],[51,380],[381,173],[220,382],[383,100],[345,384],[385,365],[386,239],[12,387],[159,388],[389,316],[30,390],[137,391],[392,24],[393,50],[394,364],[395,77],[173,396],[397,194],[13,398],[389,399],[400,345],[45,401],[348,402],[403,145],[310,404],[169,405],[138,406],[197,407],[408,406],[214,409],[295,410],[317,411],[412,201],[342,413],[414,117],[274,415],[416,339],[292,417],[160,418],[77,419],[420,404],[245,421],[179,422],[384,423],[424,237],[425,292],[409,426],[126,427],[53,428],[314,429],[97,430],[431,381],[136,432],[79,433],[434,411],[206,435],[436,22],[312,437],[59,438],[439,339],[440,153],[441,354],[336,442],[143,443],[444,104],[153,445],[446,361],[381,447],[448,405],[424,449],[402,450],[6,451],[215,452],[453,306],[400,454],[455,98],[168,456],[457,346],[458,23],[459,429],[460,191],[461,147],[462,145],[120,463],[64,464],[233,465],[466,359],[467,123],[468,72],[469,380],[470,464],[38,471],[472,311],[120,473],[474,171],[475,365],[476,155],[477,476],[478,272],[16,479],[480,176],[92,481],[263,482],[472,483],[484,75],[189,485],[486,119],[487,246],[488,256],[62,489],[65,490],[491,89],[492,286],[493,62],[94,494],[413,495],[370,496],[314,497],[498,72],[247,499],[153,500],[135,501],[411,502],[426,503],[363,504],[111,505],[506,431],[507,495],[162,508],[509,145],[285,510],[344,511],[512,116],[334,513],[175,514],[515,208],[344,516],[300,517],[380,518],[519,165],[455,520],[90,521],[522,297],[69,523],[468,524],[288,525],[526,269],[527,312],[467,528],[190,529],[399,530],[531,321],[532,11],[362,533],[534,78],[72,535],[536,296],[354,537],[363,538],[539,300],[218,540],[126,541],[134,542],[348,543],[181,544],[545,167],[49,546],[3,547],[535,548],[549,171],[550,236],[551,40],[358,552],[215,553],[554,255],[39,555],[556,90],[498,557],[507,558],[482,559],[560,195],[561,1],[336,562],[563,191],[205,564],[565,184],[566,533],[567,426],[568,409],[12,569],[570,127],[571,406],[123,572],[573,348],[574,408],[575,320],[576,509],[484,577],[78,578],[579,561],[42,580],[7,581],[582,571],[583,473],[584,230],[529,585],[338,586],[587,373],[588,513],[589,460],[590,255],[187,591],[592,133],[593,489],[594,542],[595,311],[596,340],[597,103],[535,598],[440,599],[600,588],[601,507],[602,290],[25,603],[392,604],[293,605],[606,161],[233,607],[608,347],[131,609],[610,398],[386,611],[467,612],[261,613],[614,248],[2,615],[616,574],[481,617],[618,338],[153,619],[34,620],[621,326],[347,622],[168,623],[108,624],[625,569],[310,626],[520,627],[497,628],[629,295],[630,489],[289,631],[432,632],[633,57],[634,128],[594,635],[636,2],[637,242],[638,159],[334,639],[640,524],[641,148],[642,468],[643,471],[644,509],[645,365],[48,646],[329,647],[648,601],[22,649],[650,10],[530,651],[240,652],[380,653],[110,654],[655,49],[656,447],[259,657],[332,658],[659,28],[660,466],[661,237],[278,662],[663,566],[470,664],[665,502],[666,218],[202,667],[423,668],[669,349],[670,641],[558,671],[458,672],[575,673],[422,674],[4,675],[507,676],[49,677],[418,678],[679,551],[680,19],[681,232],[682,605],[683,388],[684,228],[685,629],[121,686],[14,687],[688,286],[323,689],[678,690],[27,691],[692,236],[693,477],[694,464],[515,695],[696,511],[697,43],[698,465],[114,699],[700,543],[536,701],[322,702],[703,237],[704,646],[705,634],[706,71],[605,707],[4,708],[179,709],[710,337],[376,711],[712,398],[713,66],[650,714],[715,604],[716,271],[717,577],[328,718],[427,719],[720,702],[347,721],[442,722],[439,723],[724,602],[247,725],[726,236],[727,678],[728,600],[729,290],[577,730],[383,731],[507,732],[733,315],[734,194],[735,687],[736,78],[737,313],[271,738],[446,739],[740,471],[741,405],[455,742],[124,743],[744,102],[688,745],[746,286],[140,747],[615,748],[749,77],[750,243],[751,254],[752,99],[235,753],[754,736],[755,185],[756,584],[757,458],[758,708],[637,759],[760,272],[637,761],[706,762],[299,763],[764,233],[542,765],[42,766],[767,451],[768,509],[271,769],[770,338],[771,494],[772,386],[188,773],[774,393],[775,363],[776,503],[777,262],[490,778],[779,337],[780,111],[781,89],[782,621],[783,181],[784,106],[259,785],[786,681],[787,519],[788,707],[789,160],[516,790],[84,791],[792,160],[793,536],[794,723],[795,486],[731,796],[601,797],[798,12],[597,799],[423,800],[135,801],[802,320],[803,767],[102,804],[802,805],[806,152],[703,807],[513,808],[809,402],[579,810],[53,811],[812,606],[331,813],[814,608],[408,815],[816,705],[206,817],[805,818],[799,819],[820,437],[455,821],[305,822],[453,823],[824,12],[825,99],[673,826],[398,827],[631,828],[829,688],[395,830],[593,831],[832,585],[386,833],[834,307],[835,811],[836,788],[837,691],[838,53],[259,839],[840,579],[841,637],[314,842],[843,387],[844,220],[305,845],[843,846],[486,847],[667,848],[849,690],[850,424],[851,733],[622,852],[853,493],[42,854],[235,855],[856,274],[857,300],[402,858],[630,859],[596,860],[861,97],[813,862],[815,863],[703,864],[865,560],[866,77],[137,867],[868,255],[635,869],[132,870],[486,871],[872,734],[139,873],[294,874],[613,875],[206,876],[682,877],[155,878],[171,879],[539,880],[421,881],[882,613],[883,215],[884,276],[885,212],[886,747],[887,785],[888,717],[889,614],[890,230],[891,84],[851,892],[893,447],[894,853],[895,627],[206,896],[157,897],[424,898],[574,899],[253,900],[598,901],[902,797],[903,533],[904,697],[905,451],[556,906],[907,798],[908,119],[707,909],[794,910],[79,911],[912,150],[36,913],[125,914],[304,915],[197,916],[892,917],[127,918],[450,919],[920,398],[312,921],[298,922],[923,665],[924,397],[455,925],[926,26],[749,927],[928,833],[929,629],[828,930],[202,931],[932,610],[933,515],[934,70],[191,935],[146,936],[53,937],[938,675],[60,939],[940,396],[729,941],[942,924],[466,943],[346,944],[431,945],[607,946],[31,947],[415,948],[949,144],[334,950],[501,951],[511,952],[219,953],[314,954],[955,402],[688,956],[709,957],[857,958],[894,959],[960,598],[961,766],[962,528],[748,963],[7,964],[900,965],[743,966],[624,967],[968,691],[44,969],[79,970],[971,369],[294,972],[973,296],[974,749],[223,975],[976,344],[734,977],[978,962],[708,979],[572,980],[8,981],[446,982],[612,983],[984,535],[985,690],[339,986],[888,987],[988,362],[989,501],[536,990],[165,991],[146,992],[993,727],[994,987],[960,995],[546,996],[545,997],[601,998],[689,999],[1000,957],[1001,319],[718,1002],[1003,529],[1004,842],[395,1005],[1006,780],[1007,955],[1008,600],[87,1009],[1010,180],[817,1011],[1012,717],[1013,658],[1014,12],[1015,779],[103,1016],[1017,981],[1018,385],[1019,30],[1020,479],[327,1021],[64,1022],[575,1023],[1024,346],[450,1025],[42,1026],[772,1027],[1028,456],[1012,1029],[435,1030],[1031,801],[1032,427],[1033,52],[871,1034],[219,1035],[166,1036],[1037,149],[97,1038],[732,1039],[169,1040],[752,1041],[1042,558],[1043,856],[1044,38],[1045,327],[1046,1042],[1047,685],[955,1048],[1049,709],[1050,343],[760,1051],[84,1052],[1053,494],[193,1054],[439,1055],[726,1056],[501,1057],[438,1058],[1059,708],[1060,957],[716,1061],[758,1062],[1063,590],[1064,147],[1065,1004],[1066,523],[1067,665],[1068,615],[687,1069],[1070,870],[1071,572],[487,1072],[719,1073],[1074,142],[336,1075],[1076,409],[745,1077],[1056,1078],[1079,752],[279,1080],[556,1081],[612,1082],[1083,816],[88,1084],[1085,953],[1086,804],[243,1087],[1041,1088],[870,1089],[1090,1089],[420,1091],[153,1092],[619,1093],[1094,87],[1095,133],[790,1096],[1097,250],[1098,878],[925,1099],[370,1100],[695,1101],[1102,276],[235,1103],[1104,47],[263,1105],[324,1106],[1107,859],[1108,797],[934,1109],[1028,1110],[437,1111],[228,1112],[274,1113],[1114,531],[1008,1115],[65,1116],[851,1117],[165,1118],[1119,291],[1120,637],[1121,27],[1122,547],[965,1123],[1124,1009],[1125,1093],[1126,1059],[822,1127],[1128,722],[1129,278],[594,1130],[1131,101],[1132,1123],[888,1133],[1134,559],[597,1135],[1136,659],[1137,716],[1138,217],[54,1139],[663,1140],[1141,237],[800,1142],[1143,984],[1144,279],[1145,308],[175,1146],[1147,958],[997,1148],[924,1149],[1150,622],[482,1151],[85,1152],[584,1153],[1154,1102],[1155,572],[1156,394],[1157,170],[59,1158],[76,1159],[1160,1121],[1161,516],[1162,1105],[1163,448],[1164,1100],[465,1165],[1166,761],[1167,319],[1168,474],[1142,1169],[442,1170],[1171,987],[292,1172],[491,1173],[1174,867],[1175,1074],[1176,586],[1177,549],[108,1178],[301,1179],[426,1180],[333,1181],[390,1182],[1183,656],[791,1184],[533,1185],[1186,804],[172,1187],[402,1188],[92,1189],[1190,925],[1006,1191],[417,1192],[1193,444],[1194,583],[1195,294],[351,1196],[1197,222],[1198,499],[1199,921],[1200,636],[1201,503],[170,1202],[1203,996],[512,1204],[929,1205],[419,1206],[1207,886],[479,1208],[76,1209],[1210,555],[1211,75],[1212,678],[264,1213],[631,1214],[1215,813],[889,1216],[1043,1217],[816,1218],[692,1219],[705,1220],[1221,410],[613,1222],[1223,607],[963,1224],[298,1225],[1226,741],[1227,400],[1228,940],[899,1229],[1230,1107],[885,1231],[1232,1043],[1058,1233],[660,1234],[1140,1235],[1236,1169],[1237,847],[1238,553],[1239,465],[533,1240],[1241,198],[1242,952],[1243,43],[117,1244],[1245,6],[1246,57],[271,1247],[1248,299],[343,1249],[1250,823],[549,1251],[266,1252],[1243,1253],[1254,860],[1255,1024],[1256,217],[263,1257],[1258,440],[1259,1173],[234,1260],[1261,21],[1262,1178],[734,1263],[749,1264],[1265,897],[1266,670],[1267,40],[1176,1268],[1269,257],[976,1270],[1191,1271],[426,1272],[806,1273],[1274,473],[315,1275],[1276,698],[1088,1277],[1278,4],[1279,1060],[1280,404],[1281,1176],[1282,1012],[57,1283],[977,1284],[323,1285],[1286,1173],[1287,14],[494,1288],[370,1289],[1208,1290],[519,1291],[1067,1292],[260,1293],[1294,202],[32,1295],[746,1296],[399,1297],[341,1298],[148,1299],[1300,444],[1096,1301],[967,1302],[1303,291],[1304,746],[1305,4],[1306,279],[1307,66],[110,1308],[1309,366],[1310,502],[1311,497],[1312,189],[296,1313],[1033,1314],[815,1315],[1316,72],[1317,114],[8,1318],[1319,265],[1320,823],[1321,664],[1322,760],[1323,101],[1324,187],[1325,388],[707,1326],[1327,959],[672,1328],[1110,1329],[1330,953],[1002,1331],[1332,800],[63,1333],[1334,439],[1158,1335],[1336,814],[1337,2],[542,1338],[1339,97],[1340,347],[1177,1341],[1017,1342],[16,1343],[1344,346],[297,1345],[488,1346],[510,1347],[1348,96],[1349,1130],[1350,574],[1351,747],[1205,1352],[1353,1314],[1354,749],[1355,445],[128,1356],[1357,55],[1358,590],[1359,1258],[1360,907],[525,1361],[519,1362],[1363,401],[1364,1270],[708,1365],[54,1366],[9,1367],[806,1368],[1369,386],[1370,939],[391,1371],[1372,116],[289,1373],[628,1374],[982,1375],[1376,725],[1377,808],[1378,999],[1379,314],[709,1380],[1381,964],[1164,1382],[1383,479],[1384,1084],[1067,1385],[1386,132],[1387,1304],[146,1388],[1389,1146],[1390,798],[1391,908],[306,1392],[1393,1187],[1394,1204],[378,1395],[200,1396],[580,1397],[945,1398],[1399,104],[341,1400],[1401,1391],[1030,1402],[359,1403],[1404,1300],[1405,1305],[1406,629],[563,1407],[1400,1408],[1409,1087],[1410,560],[1411,934],[1412,770],[415,1413],[108,1414],[1154,1415],[1416,409],[1282,1417],[82,1418],[1419,1283],[727,1420],[1191,1421],[1422,46],[1151,1423],[1424,1333],[1425,1269],[1426,1257],[1427,898],[1428,2],[66,1429],[170,1430],[1165,1431],[1432,110],[649,1433],[922,1434],[1435,638],[141,1436],[190,1437],[972,1438],[1439,1278],[1440,1250],[101,1441],[504,1442],[1443,57],[167,1444],[1445,615],[1446,1195],[1334,1447],[236,1448],[1449,126],[1379,1450],[182,1451],[1452,328],[1453,622],[1454,12],[896,1455],[1456,111],[1457,655],[6,1458],[351,1459],[1460,956],[455,1461],[1462,647],[1463,285],[935,1464],[1465,402],[1466,711],[1467,795],[677,1468],[1469,409],[936,1470],[1471,895],[1472,881],[1473,252],[824,1474],[482,1475],[320,1476],[527,1477],[1478,7],[1479,175],[1460,1480],[737,1481],[393,1482],[1483,1257],[193,1484],[1485,1274],[1486,1022],[1487,1407],[268,1488],[1489,523],[1490,346],[130,1491],[555,1492],[635,1493],[713,1494],[1495,1141],[1496,559],[1475,1497],[143,1498],[1499,872],[1500,685],[1501,475],[431,1502],[639,1503],[1504,1418],[1505,906],[1506,1294],[1507,898],[1508,814],[1509,1135],[643,1510],[1511,310],[1512,1485],[1513,691],[319,1514],[1515,559],[1436,1516],[161,1517],[597,1518],[201,1519],[1520,1357],[147,1521],[1522,1003],[845,1523],[1003,1524],[76,1525],[752,1526],[1391,1527],[645,1528],[314,1529],[1151,1530],[1515,1531],[1532,1075],[1533,476],[1534,332],[1535,1492],[1536,1426],[1537,646],[268,1538],[1539,438],[1540,203],[1541,1253],[1300,1542],[247,1543],[1544,776],[1545,76],[516,1546],[1547,899],[469,1548],[957,1549],[1550,979],[1551,281],[1552,480],[669,1553],[205,1554],[1196,1555],[85,1556],[1557,115],[1558,1538],[1559,988],[747,1560],[1167,1561],[933,1562],[1563,979],[1564,57],[1565,245],[1180,1566],[1567,1071],[1568,653],[1569,907],[696,1570],[1409,1571],[1572,678],[1573,579],[406,1574],[1575,1191],[1576,636],[998,1577],[276,1578],[1188,1579],[1580,893],[1581,1404],[954,1582],[1583,1170],[266,1584],[1585,1401],[1586,529],[745,1587],[1588,555],[1452,1589],[1590,1359],[1033,1591],[1357,1592],[550,1593],[1594,432],[1020,1595],[1596,492],[1162,1597],[303,1598],[369,1599],[1198,1600],[1601,1401],[1602,641],[1526,1603],[791,1604],[1335,1605],[1606,572],[1274,1607],[760,1608],[1184,1609],[1610,472],[1298,1611],[1220,1612],[1613,842],[1135,1614],[1280,1615],[405,1616],[346,1617],[1618,113],[1619,199],[981,1620],[1403,1621],[1622,1086],[1373,1623],[1624,440],[1001,1625],[1626,763],[1627,1140],[1628,8],[1629,401],[1630,1093],[1533,1631],[1632,1422],[1434,1633],[490,1634],[1635,1374],[108,1636],[1520,1637],[1638,649],[1639,279],[1640,1609],[920,1641],[1642,303],[877,1643],[942,1644],[1645,897],[1646,768],[1036,1647],[30,1648],[973,1649],[1650,465],[1651,757],[1416,1652],[631,1653],[1654,653],[1655,884],[538,1656],[1657,1573],[1216,1658],[739,1659],[1660,113],[1449,1661],[1662,1474],[1663,1462],[1283,1664],[269,1665],[1666,1114],[1511,1667],[1668,797],[960,1669],[1670,662],[1671,867],[1672,932],[700,1673],[1674,925],[271,1675],[1062,1676],[1677,1579],[1524,1678],[1643,1679],[1680,341],[1160,1681],[1430,1682],[1413,1683],[1684,966],[1395,1685],[1585,1686],[975,1687],[1688,1208],[1664,1689],[1690,368],[1643,1691],[1692,1616],[1693,1672],[913,1694],[192,1695],[1696,216],[1148,1697],[124,1698],[1106,1699],[947,1700],[1701,1127],[1702,1416],[1573,1703],[1704,286],[1705,389],[1706,822],[844,1707],[1708,363],[1709,966],[396,1710],[1711,794],[1484,1712],[954,1713],[1714,335],[893,1715],[1716,1110],[97,1717],[1718,1584],[1719,1362],[1720,98],[1721,1142],[1722,1598],[1435,1723],[1724,182],[1725,1059],[588,1726],[93,1727],[1728,1513],[1729,462],[1730,310],[1731,455],[746,1732],[1239,1733],[1397,1734],[1504,1735],[1736,124],[212,1737],[1060,1738],[1739,147],[1740,1110],[1741,1115],[1742,9],[129,1743],[599,1744],[1745,1180],[1090,1746],[1747,1246],[1748,1546],[1749,887],[1605,1750],[109,1751],[653,1752],[1753,791],[1754,327],[1755,586],[1756,212],[1757,293],[1758,1281],[1581,1759],[1760,1244],[1442,1761],[1762,1670],[1763,1607],[1764,59],[1429,1765],[1058,1766],[1688,1767],[1768,975],[1769,1137],[1770,1313],[240,1771],[1772,161],[1773,536],[1472,1774],[1775,1556],[147,1776],[1204,1777],[882,1778],[1779,1370],[1780,803],[1478,1781],[1782,301],[1777,1783],[1548,1784],[1785,187],[1786,1612],[1787,736],[1769,1788],[1434,1789],[1790,200],[1791,921],[1792,1604],[1793,733],[1794,880],[1679,1795],[575,1796],[1797,199],[1798,230],[1799,1414],[1800,834],[895,1801],[1802,61],[1803,757],[725,1804],[1805,1076],[1806,1581],[1807,999],[1808,1501],[1809,885],[1810,757],[1811,1575],[149,1812],[1813,1398],[886,1814],[1422,1815],[1182,1816],[1817,867],[178,1818],[443,1819],[1820,154],[1821,1571],[1822,184],[1823,414],[629,1824],[1825,157],[613,1826],[1827,1535],[1828,416],[1829,1129],[192,1830],[607,1831],[1832,1454],[341,1833],[1834,905],[1215,1835],[19,1836],[1837,406],[602,1838],[15,1839],[1840,504],[667,1841],[1842,188],[412,1843],[1844,323],[1845,203],[1846,53],[821,1847],[1251,1848],[1193,1849],[408,1850],[1402,1851],[1852,265],[1853,757],[1045,1854],[754,1855],[334,1856],[515,1857],[1858,1366],[1859,213],[1860,1655],[1861,957],[1862,595],[1863,515],[1219,1864],[1865,968],[1866,148],[256,1867],[1868,495],[180,1869],[1870,1170],[766,1871],[1107,1872],[1112,1873],[1582,1874],[1875,1248],[1876,268],[1877,1711],[1878,983],[1879,1346],[111,1880],[1817,1881],[1518,1882],[1883,1809],[1884,1877],[1885,1268],[343,1886],[1228,1887],[366,1888],[1889,1554],[1890,856],[981,1891],[1892,304],[326,1893],[1894,1622],[1895,461],[627,1896],[1292,1897],[77,1898],[1899,688],[33,1900],[1901,726],[1902,950],[1903,1837],[1904,777],[133,1905],[1906,485],[1717,1907],[1908,1559],[36,1909],[1683,1910],[1911,721],[1912,1382],[627,1913],[1727,1914],[965,1915],[1916,1155],[1917,803],[465,1918],[1919,1015],[1920,507],[1921,1295],[992,1922],[210,1923],[531,1924],[1548,1925],[1618,1926],[1310,1927],[908,1928],[64,1929],[336,1930],[477,1931],[753,1932],[1933,1167],[1934,599],[1935,486],[1936,146],[313,1937],[1938,1373],[1939,1440],[1940,586],[1941,1927],[860,1942],[495,1943],[1944,367],[921,1945],[1946,1596],[605,1947],[1948,855],[1949,65],[1479,1950],[1951,63],[1952,693],[1953,865],[274,1954],[891,1955],[1956,1238],[411,1957],[1513,1958],[64,1959],[1960,1649],[1049,1961],[543,1962],[1963,782],[1964,1028],[1965,80],[1966,1621],[463,1967],[1968,250],[1969,99],[1970,1567],[52,1971],[1972,1158],[1973,244],[579,1974],[1975,1205],[1976,153],[1277,1977],[1978,562],[1133,1979],[583,1980],[1480,1981],[1982,765],[1983,648],[1984,871],[1985,1485],[1390,1986],[1987,389],[1988,678],[1989,1601],[843,1990],[589,1991],[722,1992],[283,1993],[1994,322],[1073,1995],[1996,1628],[1664,1997],[1998,1694],[238,1999],[2000,1334],[692,2001],[2002,1787],[2003,1418],[1218,2004],[2005,469],[2006,1632],[2007,725],[486,2008],[2009,1536],[2010,774],[2011,546],[1,2012],[2013,310],[2014,71],[2015,1930],[2016,979],[58,2017],[2018,206],[2019,1407],[2020,471],[902,2021],[1885,2022],[2023,693],[569,2024],[1638,2025],[1102,2026],[2027,1361],[2028,369],[2029,817],[1053,2030],[548,2031],[1098,2032],[1040,2033],[1319,2034],[195,2035],[1261,2036],[2037,2003],[2038,1],[1973,2039],[1728,2040],[1846,2041],[2042,608],[2043,41],[1642,2044],[193,2045],[2046,1555],[2047,1273],[1715,2048],[2049,418],[2050,691],[2051,420],[2052,1308],[2053,1489],[574,2054],[2055,1292],[2056,79],[801,2057],[2058,1985],[2059,342],[2060,925],[1668,2061],[2062,359],[2063,612],[2064,874],[1542,2065],[1046,2066],[328,2067],[1703,2068],[2069,1825],[78,2070],[2071,541],[1480,2072],[1538,2073],[1500,2074],[1556,2075],[914,2076],[269,2077],[2078,344],[1068,2079],[2080,1369],[2057,2081],[1267,2082],[1596,2083],[2084,17],[966,2085],[2086,658],[504,2087],[574,2088],[748,2089],[1251,2090],[2091,1572],[1711,2092],[2093,719],[225,2094],[2095,728],[2096,907],[344,2097],[729,2098],[991,2099],[1643,2100],[2101,549],[1430,2102],[2103,894],[2104,1380],[814,2105],[2106,304],[139,2107],[2108,65],[1661,2109],[2110,2052],[2111,215],[2112,1980],[1226,2113],[2114,1508],[1788,2115],[2116,1042],[1590,2117],[2118,1495],[396,2119],[301,2120],[1068,2121],[1896,2122],[1527,2123],[1928,2124],[2125,1881],[845,2126],[1692,2127],[2128,1483],[11,2129],[2130,468],[2131,1058],[2132,1018],[2133,1527],[2134,215],[1698,2135],[1670,2136],[1148,2137],[1216,2138],[2139,1093],[2140,1977],[1306,2141],[2142,1657],[2143,245],[2144,1655],[2145,1341],[1929,2146],[148,2147],[2148,1835],[2149,551],[1711,2150],[2151,1808],[1379,2152],[2153,707],[2154,919],[2155,277],[2156,1595],[887,2157],[2158,1533],[2159,1253],[780,2160],[2161,1634],[2162,2127],[617,2163],[815,2164],[1242,2165],[259,2166],[1775,2167],[116,2168],[629,2169],[844,2170],[1323,2171],[2172,894],[689,2173],[777,2174],[2175,68],[283,2176],[191,2177],[2178,1377],[772,2179],[2180,1505],[2181,1110],[1115,2182],[439,2183],[1592,2184],[1368,2185],[2186,141],[1386,2187],[2188,1693],[2189,1651],[1332,2190],[1033,2191],[2192,1548],[2193,294],[2194,630],[2195,2055],[1068,2196],[2197,1159],[2198,862],[2199,1208],[2200,627],[2201,72],[2202,305],[2165,2203],[762,2204],[2205,1412],[2206,691],[166,2207],[2208,1958],[2209,1232],[671,2210],[1480,2211],[1317,2212],[2213,1152],[1602,2214],[870,2215],[1795,2216],[2074,2217],[502,2218],[2219,367],[1880,2220],[1378,2221],[2222,352],[2223,892],[2224,930],[683,2225],[2226,1602],[1495,2227],[1556,2228],[1906,2229],[328,2230],[636,2231],[2232,750],[434,2233],[2234,319],[2181,2235],[241,2236],[1402,2237],[2238,3],[2239,1785],[2240,2134],[1339,2241],[1648,2242],[284,2243],[2244,1789],[992,2245],[380,2246],[2247,1569],[2248,949],[2249,1110],[2250,959],[1106,2251],[1530,2252],[512,2253],[1460,2254],[963,2255],[2256,1952],[2257,481],[2258,1725],[2259,936],[2068,2260],[2261,1574],[2262,721],[1407,2263],[877,2264],[2265,772],[2266,2194],[285,2267],[974,2268],[1627,2269],[859,2270],[899,2271],[1599,2272],[504,2273],[2274,1676],[251,2275],[2276,496],[515,2277],[1202,2278],[2279,1065],[386,2280],[791,2281],[2282,1819],[2283,575],[502,2284],[2285,339],[550,2286],[559,2287],[1974,2288],[2289,1301],[2290,1084],[1728,2291],[1378,2292],[2293,1058],[2294,1374],[1325,2295],[2296,1168],[1780,2297],[1146,2298],[2299,1842],[2300,1958],[847,2301],[750,2302],[1597,2303],[2304,464],[2305,2092],[2089,2306],[1454,2307],[421,2308],[2309,1476],[2310,2048],[721,2311],[2312,2251],[1703,2313],[2314,1493],[2315,1014],[2316,729],[2087,2317],[2318,1681],[480,2319],[455,2320],[732,2321],[154,2322],[249,2323],[2324,2226],[744,2325],[2326,2169],[1366,2327],[2328,830],[1771,2329],[2330,1513],[2331,1903],[2098,2332],[227,2333],[2334,595],[2335,542],[2242,2336],[2337,1882],[962,2338],[2339,1869],[1885,2340],[2341,1233],[2342,2204],[2343,245],[1161,2344],[2345,602],[520,2346],[2347,1741],[2348,1549],[2349,579],[2350,1969],[1855,2351],[803,2352],[2353,1733],[2354,2158],[2355,245],[1327,2356],[2357,2316],[2358,2339],[1316,2359],[1120,2360],[866,2361],[2362,1089],[2363,1216],[2364,1664],[1702,2365],[1700,2366],[2367,891],[2368,197],[2369,445],[2370,1774],[2371,183],[2112,2372],[156,2373],[2158,2374],[1982,2375],[562,2376],[1488,2377],[2378,1587],[2379,1841],[2380,1350],[2371,2381],[2382,612],[2383,2062],[2384,861],[680,2385],[2386,983],[2387,1041],[2283,2388],[2389,2379],[2390,2028],[13,2391],[2392,1409],[1223,2393],[2394,1103],[1449,2395],[2396,1356],[1305,2397],[2203,2398],[2399,163],[2400,1203],[622,2401],[2402,163],[2403,938],[2001,2404],[2405,1792],[2406,305],[2407,1728],[2408,2136],[1245,2409],[2410,1943],[969,2411],[2412,77],[2413,1626],[1768,2414],[2415,2227],[2416,44],[2417,1675],[2377,2418],[767,2419],[2388,2420],[2421,628],[2422,747],[2146,2423],[2009,2424],[2425,781],[1866,2426],[1802,2427],[2428,1510],[1495,2429],[1120,2430],[1171,2431],[2432,894],[2322,2433],[2434,2324],[661,2435],[805,2436],[126,2437],[553,2438],[2439,1810],[2440,2005],[2441,823],[2442,649],[2443,141],[1484,2444],[2445,819],[805,2446],[95,2447],[2448,992],[771,2449],[496,2450],[2451,1438],[365,2452],[2152,2453],[2454,1329],[1479,2455],[2456,1738],[2457,846],[1738,2458],[2459,222],[370,2460],[2461,2132],[2462,1535],[2463,1972],[2276,2464],[444,2465],[2466,788],[2467,1682],[2468,2215],[107,2469],[2286,2470],[2471,588],[336,2472],[2473,1217],[2474,2139],[2475,1767],[495,2476],[2217,2477],[2478,833],[2479,1504],[2480,590],[377,2481],[2450,2482],[988,2483],[2429,2484],[2485,2163],[1391,2486],[204,2487],[1325,2488],[2489,1767],[2490,1456],[2491,1266],[2492,1091],[2493,2091],[2474,2494],[2495,536],[103,2496],[2497,1270],[2498,1938],[137,2499],[1187,2500],[1904,2501],[1751,2502],[2503,839],[2028,2504],[2505,740],[2506,1154],[2507,138],[2508,1866],[2509,2121],[2510,2287],[2511,455],[770,2512],[718,2513],[2239,2514],[2515,1810],[2414,2516],[2517,2205],[2518,1441],[2519,208],[2520,2028],[2521,1176],[274,2522],[2523,1163],[729,2524],[2525,2437],[2526,430],[2527,2490],[2528,2206],[2529,1159],[1653,2530],[1454,2531],[1945,2532],[437,2533],[678,2534],[2535,1008],[2536,1440],[1011,2537],[2538,1823],[956,2539],[20,2540],[2541,646],[2542,2287],[2543,2310],[2544,355],[2545,2299],[2514,2546],[2547,1816],[567,2548],[2549,2060],[2550,2050],[243,2551],[2552,1542],[2553,1446],[2501,2554],[2555,2372],[121,2556],[2557,744],[2558,2256],[2559,1162],[2560,1919],[1523,2561],[2562,1775],[2497,2563],[1899,2564],[2565,878],[86,2566],[2567,1998],[2568,1559],[2569,448],[2570,654],[2571,409],[2572,2178],[2403,2573],[485,2574],[2575,1781],[2576,1943],[94,2577],[619,2578],[2052,2579],[1941,2580],[2581,2312],[797,2582],[594,2583],[2098,2584],[2585,133],[971,2586],[2587,1242],[2588,1514],[2589,2007],[1310,2590],[795,2591],[659,2592],[242,2593],[1011,2594],[849,2595],[1391,2596],[2597,2095],[2598,964],[1163,2599],[2337,2600],[1965,2601],[2602,451],[2603,511],[2604,1386],[559,2605],[2606,2387],[1858,2607],[723,2608],[2609,1594],[1738,2610],[2611,1436],[1433,2612],[2613,1144],[2614,1206],[2615,566],[984,2616],[764,2617],[248,2618],[2619,1515],[2255,2620],[1729,2621],[364,2622],[2623,1990],[2610,2624],[2418,2625],[2626,858],[2345,2627],[2628,1304],[1877,2629],[2630,447],[1230,2631],[944,2632],[1001,2633],[2634,1376],[2635,1809],[1873,2636],[2484,2637],[2508,2638],[1141,2639],[2640,1579],[2641,2418],[2642,357],[2643,250],[2644,1973],[672,2645],[2646,1464],[2647,2582],[2648,737],[2649,2182],[2650,1693],[1165,2651],[2652,642],[2653,978],[2654,2424],[279,2655],[944,2656],[2657,1107],[1874,2658],[1473,2659],[2089,2660],[2661,2380],[1550,2662],[2663,1934],[1115,2664],[2665,2252],[2666,2124],[2667,482],[2668,335],[2669,2183],[2523,2670],[2299,2671],[2672,476],[1998,2673],[2204,2674],[125,2675],[164,2676],[2677,1275],[2678,733],[2679,156],[1926,2680],[2589,2681],[96,2682],[669,2683],[2684,273],[2685,16],[187,2686],[2687,720],[1208,2688],[2689,1682],[2418,2690],[2691,912],[954,2692],[2467,2693],[2694,1818],[553,2695],[537,2696],[2697,759],[2698,1656],[2699,1195],[2700,710],[259,2701],[1104,2702],[2703,2305],[2163,2704],[1470,2705],[1510,2706],[2707,732],[540,2708],[1367,2709],[2710,681],[2099,2711],[2712,1212],[2713,1537],[1520,2714],[2715,318],[500,2716],[1104,2717],[1677,2718],[2294,2719],[861,2720],[2721,2533],[2722,397],[2723,1766],[1827,2724],[2725,1832],[1267,2726],[2340,2727],[2728,374],[1983,2729],[1322,2730],[2731,2264],[1871,2732],[2733,2491],[1032,2734],[2735,1729],[2736,194],[2415,2737],[2738,257],[220,2739],[2740,1902],[2741,1079],[2742,2656],[2743,1960],[1011,2744],[2745,1795],[1625,2746],[2747,1669],[888,2748],[235,2749],[2750,712],[2751,2247],[1119,2752],[2753,1007],[1956,2754],[982,2755],[2437,2756],[2757,2452],[2758,1065],[522,2759],[2585,2760],[2761,1499],[2762,823],[2763,12],[450,2764],[1727,2765],[1467,2766],[1904,2767],[2380,2768],[7,2769],[2770,2412],[636,2771],[2423,2772],[2602,2773],[2774,685],[767,2775],[2776,1040],[2777,966],[742,2778],[629,2779],[1562,2780],[841,2781],[2782,2408],[263,2783],[2784,972],[2785,735],[1841,2786],[2787,176],[1443,2788],[2570,2789],[2411,2790],[627,2791],[2065,2792],[2793,402],[167,2794],[2795,998],[1677,2796],[416,2797],[1575,2798],[1491,2799],[1445,2800],[2801,2648],[538,2802],[1601,2803],[2274,2804],[397,2805],[1867,2806],[2553,2807],[2808,2691],[455,2809],[2810,1074],[2811,548],[2812,1758],[216,2813],[2814,2167],[246,2815],[1493,2816],[710,2817],[2818,1858],[2819,1939],[2087,2820],[2821,228],[2285,2822],[1126,2823],[2824,1744],[481,2825],[2826,1555],[2827,2792],[2828,308],[2829,300],[2830,842],[443,2831],[186,2832],[2833,2643],[2518,2834],[2835,1330],[2836,189],[242,2837],[2190,2838],[2839,2163],[1463,2840],[584,2841],[2842,88],[2843,2575],[2844,77],[1475,2845],[1528,2846],[2393,2847],[2848,1617],[1461,2849],[1284,2850],[2851,1567],[725,2852],[2089,2853],[2854,1891],[2016,2855],[671,2856],[2857,831],[1498,2858],[1329,2859],[2860,937],[2861,2345],[2720,2862],[2586,2863],[580,2864],[274,2865],[2866,1955],[2328,2867],[107,2868],[2595,2869],[2870,2224],[2871,2122],[975,2872],[1116,2873],[2874,118],[2875,1160],[2858,2876],[2213,2877],[1961,2878],[1083,2879],[1289,2880],[2766,2881],[2882,2799],[2883,993],[62,2884],[2885,752],[325,2886],[2302,2887],[1023,2888],[2889,180],[1594,2890],[578,2891],[2892,2580],[2766,2893],[1595,2894],[2007,2895],[1217,2896],[2897,595],[2898,2522],[2899,549],[2893,2900],[1775,2901],[1563,2902],[2903,1623],[2904,1102],[454,2905],[1640,2906],[2907,2633],[1872,2908],[2249,2909],[2910,999],[2911,470],[1400,2912],[2913,1913],[2914,541],[2755,2915],[434,2916],[2917,1649],[1795,2918],[191,2919],[2920,1147],[2921,900],[884,2922],[2923,2854],[1042,2924],[2925,2411],[2747,2926],[2927,1483],[2928,2133],[2261,2929],[2930,2250],[1078,2931],[2399,2932],[1160,2933],[2934,2173],[1926,2935],[2936,1767],[2937,857],[2938,304],[1548,2939],[2940,168],[2941,1436],[2942,494],[2943,912],[2944,2578],[291,2945],[1241,2946],[638,2947],[2427,2948],[2949,1725],[460,2950],[1604,2951],[2952,1543],[17,2953],[2954,2434],[1538,2955],[2956,1737],[690,2957],[2556,2958],[1496,2959],[2960,1236],[1402,2961],[1993,2962],[2963,2277],[2964,2280],[588,2965],[219,2966],[2905,2967],[1427,2968],[1323,2969],[1808,2970],[2225,2971],[1865,2972],[2973,137],[2974,2349],[2975,1335],[2775,2976],[2977,489],[1122,2978],[2979,2826],[2980,396],[2981,2394],[82,2982],[2983,1998],[1176,2984],[1174,2985],[1810,2986],[2987,245],[2570,2988],[2989,403],[1659,2990],[116,2991],[2992,2602],[2993,2204],[1170,2994],[2995,624],[2996,2177],[1529,2997],[2998,869],[1334,2999],[3000,2506],[2951,3001],[3002,1641],[2149,3003],[492,3004],[361,3005],[3006,2234],[1319,3007],[3008,2125],[1268,3009],[126,3010],[584,3011],[3012,514],[1122,3013],[3014,2564],[2788,3015],[114,3016],[1341,3017],[2110,3018],[3019,2991],[1040,3020],[3021,1064],[2737,3022],[819,3023],[905,3024],[3025,2291],[3026,1],[2025,3027],[1210,3028],[3029,1647],[3030,2242],[2402,3031],[2019,3032],[3033,1190],[1529,3034],[3035,2445],[678,3036],[944,3037],[904,3038],[3039,607],[2567,3040],[3041,2975],[2198,3042],[3043,2220],[1729,3044],[3045,29],[2369,3046],[3047,2642],[3048,655],[2445,3049],[3050,66],[3051,595],[1545,3052],[3053,2448],[2779,3054],[1472,3055],[59,3056],[2893,3057],[3058,1805],[3059,95],[3060,948],[3061,2422],[1630,3062],[1130,3063],[3064,609],[3065,557],[3066,316],[232,3067],[701,3068],[3069,1586],[3070,1168],[3071,1576],[3072,153],[2245,3073],[2144,3074],[993,3075],[3076,2026],[3077,139],[1804,3078],[1658,3079],[3080,755],[3081,1036],[2179,3082],[3083,1353],[125,3084],[1223,3085],[1683,3086],[3087,94],[586,3088],[3089,908],[1584,3090],[1389,3091],[798,3092],[1855,3093],[2371,3094],[721,3095],[1381,3096],[1864,3097],[1730,3098],[3099,2390],[3100,119],[3101,1631],[3102,855],[843,3103],[1168,3104],[2879,3105],[1065,3106],[3107,1080],[1071,3108],[3109,2062],[1793,3110],[2963,3111],[3032,3112],[2207,3113],[138,3114],[3115,608],[1,3116],[3117,1889],[3118,1853],[3119,278],[3120,2304],[2664,3121],[39,3122],[2178,3123],[3124,98],[621,3125],[730,3126],[3127,732],[3128,93],[1007,3129],[3130,2274],[3131,908],[1778,3132],[1215,3133],[1490,3134],[808,3135],[3136,2140],[3137,2332],[1723,3138],[3139,58],[3140,740],[2990,3141],[625,3142],[2709,3143],[3144,623],[2698,3145],[1138,3146],[1681,3147],[3148,1480],[3149,3088],[996,3150],[3151,311],[3152,1775],[3153,2443],[3154,160],[3155,701],[2188,3156],[3157,2263],[522,3158],[1734,3159],[3160,720],[3161,1828],[3162,647],[3163,302],[3164,288],[2939,3165],[3166,1150],[118,3167],[1475,3168],[3169,812],[1917,3170],[2713,3171],[3172,570],[261,3173],[3174,2856],[3071,3175],[3176,2925],[491,3177],[3178,1980],[3179,2073],[3180,2687],[3181,1055],[3182,2594],[3183,1247],[745,3184],[2886,3185],[1843,3186],[3187,2987],[2122,3188],[1022,3189],[3190,1633],[3191,1347],[3192,1455],[398,3193],[3194,1715],[3195,231],[2269,3196],[1086,3197],[3198,2877],[383,3199],[3200,1138],[129,3201],[3202,327],[1637,3203],[2115,3204],[2746,3205],[3206,248],[3207,3032],[3208,3188],[3209,1310],[3210,3000],[3211,1073],[1796,3212],[3213,1045],[1008,3214],[352,3215],[3216,504],[1249,3217],[285,3218],[2727,3219],[1391,3220],[3221,366],[1246,3222],[1714,3223],[3224,2271],[3225,517],[3226,2187],[3227,1371],[3228,1078],[1592,3229],[3230,2333],[1726,3231],[3232,2304],[3233,2100],[2539,3234],[2891,3235],[3236,2073],[1446,3237],[3237,3238],[1624,3239],[3240,1981],[2449,3241],[3242,1929],[1754,3243],[2553,3244],[313,3245],[3246,168],[1831,3247],[3248,3061],[2145,3249],[728,3250],[3251,628],[1248,3252],[2005,3253],[3254,835],[637,3255],[1137,3256],[3017,3257],[3258,248],[3225,3259],[2381,3260],[3261,2242],[1308,3262],[1652,3263],[3264,2202],[1558,3265],[2174,3266],[3267,2564],[1515,3268],[999,3269],[3270,1035],[3240,3271],[3272,2217],[3273,3034],[2261,3274],[399,3275],[3276,2517],[600,3277],[882,3278],[3279,2205],[3280,902],[899,3281],[2808,3282],[3024,3283],[2701,3284],[171,3285],[3286,2985],[3287,652],[3288,1354],[629,3289],[3290,2024],[3291,833],[3292,78],[3293,1657],[3294,1520],[3295,3121],[1594,3296],[713,3297],[2002,3298],[3246,3299],[3300,1871],[174,3301],[1080,3302],[3303,1378],[531,3304],[951,3305],[3306,2059],[3307,2158],[3308,684],[3309,1582],[3310,2322],[3015,3311],[3312,548],[3313,1031],[2134,3314],[81,3315],[3316,2743],[3317,862],[1327,3318],[3319,402],[3320,1879],[3321,2552],[3322,155],[2479,3323],[817,3324],[2533,3325],[190,3326],[3327,2786],[3328,2963],[3329,1487],[3330,2322],[549,3331],[3332,2410],[1297,3333],[3211,3334],[650,3335],[3336,3121],[1757,3337],[3338,2023],[3339,388],[3340,2638],[3341,814],[1267,3342],[42,3343],[3344,274],[3345,1631],[2768,3346],[3347,1280],[3348,2651],[1849,3349],[946,3350],[3351,2062],[2071,3352],[2104,3353],[3354,337],[3355,1935],[752,3356],[3351,3357],[3358,3067],[521,3359],[3360,3195],[947,3361],[2940,3362],[3363,125],[3364,2707],[160,3365],[3366,762],[3367,2167],[3368,1914],[601,3369],[3370,1727],[3371,1832],[3372,2493],[747,3373],[3374,2417],[2891,3375],[2633,3376],[3377,443],[2296,3378],[3379,1926],[3380,1286],[2968,3381],[1668,3382],[3345,3383],[3384,2597],[3385,2116],[3386,2992],[3387,1969],[2777,3388],[1017,3389],[3390,3076],[326,3391],[3392,1605],[2507,3393],[1955,3394],[2958,3395],[622,3396],[1885,3397],[3398,2419],[389,3399],[1149,3400],[3058,3401],[3402,1442],[3403,1426],[3404,1140],[3364,3405],[2790,3406],[529,3407],[3408,2502],[3409,2212],[1677,3410],[3411,3370],[3412,1750],[1422,3413],[3414,1683],[3415,1035],[3416,3084],[1702,3417],[3418,2894],[3419,1892],[133,3420],[3019,3421],[2534,3422],[2793,3423],[27,3424],[2321,3425],[3426,1132],[1580,3427],[3428,1368],[3429,2947],[3430,977],[3431,659],[3432,3009],[3433,3191],[3434,464],[3435,936],[1571,3436],[3437,147],[1460,3438],[3439,187],[3440,1441],[1934,3441],[3442,2022],[3443,2713],[2534,3444],[3445,1553],[3446,1230],[3397,3447],[1307,3448],[3350,3449],[3450,943],[1896,3451],[3452,1300],[1815,3453],[629,3454],[2317,3455],[2110,3456],[965,3457],[677,3458],[3459,2092],[3460,940],[2595,3461],[3462,2893],[9,3463],[2473,3464],[3465,287],[886,3466],[1331,3467],[1892,3468],[3469,1111],[462,3470],[3471,1067],[3472,309],[3473,2645],[3474,2928],[1633,3475],[3476,1884],[1588,3477],[186,3478],[3479,2636],[3282,3480],[3481,1262],[468,3482],[807,3483],[3484,2406],[3485,2425],[2868,3486],[1407,3487],[2562,3488],[256,3489],[343,3490],[611,3491],[3492,3458],[3493,1207],[3494,1251],[1619,3495],[3496,2829],[3497,454],[3498,1626],[3499,2347],[281,3500],[2627,3501],[3502,196],[2631,3503],[3504,437],[3505,102],[749,3506],[2554,3507],[3508,201],[1691,3509],[2576,3510],[50,3511],[1406,3512],[1083,3513],[3514,1755],[2899,3515],[2491,3516],[3517,2541],[3518,661],[3519,1578],[2388,3520],[544,3521],[113,3522],[3522,3523],[3524,2606],[910,3525],[2901,3526],[3527,551],[3528,2515],[3074,3529],[2632,3530],[2013,3531],[3532,3084],[1910,3533],[3534,2544],[3535,779],[3095,3536],[2340,3537],[788,3538],[1179,3539],[3540,1444],[3541,665],[3542,329],[1551,3543],[3544,1667],[825,3545],[1621,3546],[3547,1522],[3548,382],[2521,3549],[3550,3537],[1135,3551],[3552,3444],[3553,3294],[327,3554],[2674,3555],[3556,750],[3179,3557],[3558,18],[2728,3559],[1977,3560],[2735,3561],[3562,1198],[3563,929],[1128,3564],[642,3565],[3566,754],[2131,3567],[3568,1865],[3569,860],[3570,2413],[3571,46],[3572,869],[2006,3573],[3556,3574],[1290,3575],[3576,3282],[2749,3577],[3578,2390],[224,3579],[518,3580],[197,3581],[295,3582],[1973,3583],[3435,3584],[3585,2481],[2842,3586],[3587,469],[3588,649],[3589,2821],[3590,903],[3591,1630],[2143,3592],[3593,262],[3594,3456],[3351,3595],[2477,3596],[3597,830],[3598,752],[3599,3357],[3600,1616],[3601,2380],[319,3602],[3603,50],[3604,2254],[1086,3605],[3331,3606],[1732,3607],[3608,2668],[3609,208],[3610,1540],[1202,3611],[1208,3612],[3613,213],[3319,3614],[2451,3615],[274,3616],[3617,48],[84,3618],[2161,3619],[3620,2801],[437,3621],[3622,1243],[3623,1816],[3007,3624],[3625,2439],[3626,2380],[3627,3380],[2065,3628],[3629,244],[3630,248],[3631,1246],[3632,2195],[3633,2451],[867,3634],[3025,3635],[3636,1968],[1444,3637],[1497,3638],[3639,2222],[3640,851],[3641,2128],[1550,3642],[3643,896],[622,3644],[3645,2914],[1237,3646],[3647,1777],[3477,3648],[3095,3649],[438,3650],[2761,3651],[1700,3652],[1081,3653],[444,3654],[3273,3655],[1055,3656],[1098,3657],[3658,608],[1843,3659],[1857,3660],[1804,3661],[957,3662],[3663,1750],[1915,3664],[3665,3598],[3666,2263],[3667,24],[841,3668],[3669,616],[3670,3312],[3365,3671],[3672,1936],[3673,2376],[3674,3149],[3299,3675],[3676,2190],[3677,3400],[3678,610],[3679,1196],[3680,225],[929,3681],[2053,3682],[3683,1024],[3604,3684],[2921,3685],[3686,2738],[1733,3687],[2706,3688],[765,3689],[3690,2189],[3691,1811],[3692,589],[3693,1537],[3037,3694],[560,3695],[3696,2357],[2422,3697],[779,3698],[3699,2214],[911,3700],[3701,247],[2113,3702],[3703,2644],[3504,3704],[3705,562],[3706,3039],[186,3707],[2965,3708],[2470,3709],[2007,3710],[1253,3711],[275,3712],[704,3713],[3245,3714],[3715,1222],[2640,3716],[2390,3717],[3718,983],[3719,927],[521,3720],[949,3721],[3722,680],[3723,3054],[3532,3724],[3725,474],[3726,2105],[599,3727],[3728,751],[1851,3729],[3730,1067],[447,3731],[3732,2669],[308,3733],[3734,3031],[3735,2803],[1137,3736],[1303,3737],[614,3738],[2873,3739],[1371,3740],[3741,2544],[3742,3092],[2023,3743],[1945,3744],[3745,2426],[2292,3746],[1049,3747],[996,3748],[3749,3498],[3750,377],[2701,3751],[1180,3752],[3753,220],[1562,3754],[1675,3755],[3681,3756],[560,3757],[3758,2724],[3759,1426],[3131,3760],[3761,3524],[670,3762],[3763,2431],[3764,3201],[3765,1732],[3766,1762],[3767,902],[3768,1612],[3769,2298],[3770,3726],[3771,234],[3772,1576],[3177,3773],[3774,827],[3775,2718],[2117,3776],[3777,1650],[1985,3778],[2920,3779],[3780,1679],[3781,3595],[3782,100],[3783,3360],[3784,1886],[3785,2531],[568,3786],[3787,383],[2848,3788],[3789,2146],[183,3790],[3477,3791],[3792,1966],[3793,3583],[3794,930],[2935,3795],[1210,3796],[2592,3797],[364,3798],[2707,3799],[944,3800],[823,3801],[1241,3802],[3803,1307],[1517,3804],[1575,3805],[3806,3765],[1595,3807],[3671,3808],[516,3809],[980,3810],[3811,3142],[2848,3812],[3419,3813],[1768,3814],[1235,3815],[3816,1833],[3242,3817],[2843,3818],[3819,987],[2889,3820],[3821,561],[3822,1445],[2282,3823],[2416,3824],[3825,1972],[3826,1737],[3079,3827],[3828,1876],[3829,1818],[3830,977],[3831,711],[631,3832],[832,3833],[3070,3834],[3387,3835],[3836,2951],[1065,3837],[3838,2287],[3839,2392],[1778,3840],[3841,2313],[3842,2916],[3843,2466],[3844,2383],[1232,3845],[3846,1516],[3847,3839],[3388,3848],[6,3849],[2036,3850],[3492,3851],[2255,3852],[2868,3853],[3022,3854],[3855,1130],[3856,1731],[2874,3857],[3858,2105],[3220,3859],[3860,1170],[1473,3861],[3254,3862],[1972,3863],[2841,3864],[85,3865],[3433,3866],[3867,3425],[3868,1189],[2455,3869],[3237,3870],[1011,3871],[3872,1558],[3873,2596],[3874,3853],[3875,731],[3876,3361],[3877,2318],[3813,3878],[1181,3879],[821,3880],[3881,974],[3257,3882],[1050,3883],[3181,3884],[1378,3885],[3466,3886],[3887,1443],[3888,2794],[3131,3889],[3890,3419],[2498,3891],[3892,3126],[3584,3893],[3894,881],[3895,3820],[3896,344],[3897,1087],[3898,1907],[2993,3899],[3131,3900],[1921,3901],[2049,3902],[3903,1100],[3904,2532],[2523,3905],[2433,3906],[1314,3907],[3908,1407],[148,3909],[226,3910],[3911,1069],[3912,1489],[3913,416],[3914,2083],[3915,2749],[2260,3916],[3017,3917],[3918,2751],[3919,375],[3686,3920],[3668,3921],[2157,3922],[762,3923],[3924,3383],[3925,1810],[3161,3926],[3927,1689],[765,3928],[3630,3929],[3930,2869],[2106,3931],[2635,3932],[2176,3933],[3934,3231],[3935,3458],[1305,3936],[2765,3937],[3760,3938],[1226,3939],[3940,610],[3941,3880],[1655,3942],[3943,2635],[3944,820],[3945,1781],[3776,3946],[3947,3182],[3948,2168],[1542,3949],[2885,3950],[2542,3951],[3952,2104],[3953,3719],[930,3954],[3737,3955],[3956,2289],[3957,1391],[1084,3958],[3959,620],[3960,1398],[3961,3386],[1205,3962],[3963,913],[3964,3088],[2063,3965],[3966,973],[3967,3089],[3968,664],[3969,1841],[3970,325],[1005,3971],[3972,1538],[270,3973],[3881,3974],[3345,3975],[3976,1223],[1907,3977],[3978,81],[3979,2966],[3980,2950],[1294,3981],[2347,3982],[3983,1978],[3984,3060],[3985,447],[3424,3986],[3987,3180],[175,3988],[3989,62],[1315,3990],[3991,133],[3992,3699],[3993,2721],[2766,3994],[3546,3995],[3996,3636],[3997,1721],[3998,39],[3999,2522],[4000,1207],[4001,2668],[4002,385],[1962,4003],[3925,4004],[4005,1705],[2286,4006],[1694,4007],[4008,2960],[4009,3299],[2957,4010],[1068,4011],[4012,2154],[4013,781],[1605,4014],[2484,4015],[297,4016],[2356,4017],[4018,2104],[4019,3336],[4020,389],[4021,1963],[520,4022],[4023,3848],[2304,4024],[1280,4025],[4026,1456],[4027,3429],[1016,4028],[4029,1147],[2384,4030],[4031,1090],[4032,435],[4033,1950],[3019,4034],[4035,338],[4036,294],[4037,378],[4038,127],[2697,4039],[4040,3219],[2744,4041],[2535,4042],[2616,4043],[2752,4044],[354,4045],[2463,4046],[4047,1318],[4048,119],[4049,1833],[4050,2423],[1305,4051],[4052,4020],[4053,1610],[3171,4054],[1357,4055],[2880,4056],[1290,4057],[4058,385],[4059,3276],[4060,1447],[3099,4061],[1419,4062],[801,4063],[729,4064],[4065,260],[3180,4066],[3709,4067],[4068,102],[3944,4069],[4070,2558],[4071,4060],[3457,4072],[4073,366],[2417,4074],[3489,4075],[3951,4076],[4077,2184],[2683,4078],[4079,618],[4080,2421],[960,4081],[4082,2719],[4083,899],[4084,2942],[4085,1725],[4086,1765],[1215,4087],[3721,4088],[3889,4089],[4090,3151],[4091,653],[4092,186],[4093,1373],[3095,4094],[66,4095],[2931,4096],[4097,4004],[4098,4043],[4099,736],[1822,4100],[4101,2847],[3237,4102],[3159,4103],[300,4104],[4105,23],[4106,3449],[4107,3596],[3974,4108],[3452,4109],[234,4110],[4111,1525],[4066,4112],[4113,252],[3661,4114],[4115,216],[4116,661],[503,4117],[965,4118],[449,4119],[3316,4120],[4121,1706],[4122,544],[1139,4123],[147,4124],[4125,3009],[2735,4126],[4127,2510],[879,4128],[4129,259],[4130,3222],[974,4131],[4132,3160],[849,4133],[3909,4134],[4135,209],[4136,3365],[19,4137],[1160,4138],[4139,2705],[904,4140],[639,4141],[774,4142],[614,4143],[4144,731],[4145,996],[4146,1568],[1686,4147],[4148,1913],[2998,4149],[4150,3378],[4151,1423],[4152,3056],[1217,4153],[2285,4154],[1179,4155],[4156,2161],[1438,4157],[3095,4158],[4159,1122],[1252,4160],[4161,962],[2834,4162],[2129,4163],[1744,4164],[2433,4165],[3051,4166],[4167,3204],[2711,4168],[3366,4169],[4170,2129],[4171,687],[4172,1991],[4173,1107],[2505,4174],[538,4175],[4176,4104],[3045,4177],[2318,4178],[4179,3965],[4180,551],[522,4181],[691,4182],[4183,3917],[4184,3435],[1790,4185],[152,4186],[1494,4187],[4188,2744],[4189,1691],[4190,1931],[3114,4191],[4192,3773],[871,4193],[4194,2075],[4190,4195],[4196,2018],[4171,4197],[4198,3480],[4199,878],[4200,1389],[4201,3733],[141,4202],[718,4203],[4204,1342],[3687,4205],[4206,151],[4207,2226],[2893,4208],[4209,2778],[4210,581],[1073,4211],[4212,2744],[4213,3429],[4214,2226],[573,4215],[4216,2520],[4217,3738],[2067,4218],[4219,2325],[3101,4220],[305,4221],[1181,4222],[4223,4194],[3845,4224],[4225,3391],[4226,208],[2688,4227],[4228,3916],[4229,291],[2078,4230],[700,4231],[2734,4232],[4233,3409],[4234,834],[2564,4235],[1064,4236],[772,4237],[4238,1391],[4239,2883],[1852,4240],[4241,2044],[437,4242],[4243,2074],[799,4244],[4245,4127],[4246,2327],[1031,4247],[4063,4248],[4249,4108],[2598,4250],[4251,1870],[809,4252],[3683,4253],[4254,1494],[3320,4255],[759,4256],[4257,1058],[2895,4258],[4259,4048],[4260,2784],[2814,4261],[3416,4262],[4263,4021],[251,4264],[4265,2354],[4266,388],[2873,4267],[4018,4268],[4269,3102],[2631,4270],[2284,4271],[1060,4272],[61,4273],[4274,3374],[4275,1845],[2371,4276],[4277,2234],[3412,4278],[4279,3532],[4280,2055],[4281,2759],[4282,217],[1397,4283],[1923,4284],[4285,1377],[341,4286],[4033,4287],[3321,4288],[4289,138],[4290,2398],[1653,4291],[4292,661],[4293,3120],[4294,1554],[4295,4271],[2682,4296],[4297,3451],[1379,4298],[4299,3129],[972,4300],[4301,2704],[3516,4302],[4303,2564],[4304,361],[1966,4305],[1299,4306],[4220,4307],[3004,4308],[4228,4309],[2173,4310],[130,4311],[664,4312],[4313,3553],[2284,4314],[4315,2774],[4316,3956],[2793,4317],[4318,4016],[4319,1101],[1132,4320],[3253,4321],[4322,2100],[4323,4193],[4324,2193],[4325,2491],[4326,1991],[4327,3473],[3601,4328],[2239,4329],[2691,4330],[4331,230],[4332,3266],[4333,377],[204,4334],[2908,4335],[3945,4336],[4337,3799],[2490,4338],[4339,3135],[4340,748],[1527,4341],[4342,4275],[3282,4343],[3995,4344],[1862,4345],[4346,2983],[1261,4347],[710,4348],[4349,1431],[2469,4350],[4351,1267],[4352,144],[4353,2749],[4354,1848],[4355,1471],[4356,1340],[2957,4357],[4358,3508],[268,4359],[3387,4360],[1638,4361],[1412,4362],[280,4363],[2757,4364],[1124,4365],[2376,4366],[4367,4120],[4368,4118],[4369,3292],[4370,3834],[4259,4371],[4067,4372],[2248,4373],[4374,3845],[2379,4375],[194,4376],[4377,2975],[3057,4378],[3528,4379],[4380,1104],[3361,4381],[3745,4382],[2425,4383],[4384,2559],[2685,4385],[4386,2000],[4387,1448],[4388,1019],[692,4389],[4390,2084],[2665,4391],[4392,2083],[4393,4346],[4394,1257],[4395,1192],[2694,4396],[4397,369],[547,4398],[4282,4399],[4400,4269],[554,4401],[3223,4402],[2100,4403],[2019,4404],[455,4405],[2995,4406],[478,4407],[662,4408],[1495,4409],[4410,1315],[4307,4411],[3859,4412],[4413,1772],[4414,2714],[361,4415],[4416,3847],[4417,752],[3500,4418],[4419,1352],[278,4420],[4421,3113],[544,4422],[1637,4423],[4424,2173],[2820,4425],[3153,4426],[1724,4427],[745,4428],[3379,4429],[618,4430],[4431,1400],[4432,2866],[3908,4433],[1474,4434],[3630,4435],[4436,4254],[4437,505],[4438,3280],[1782,4439],[4440,2684],[4441,637],[513,4442],[4443,3418],[4444,2714],[4445,3713],[430,4446],[4447,1755],[1114,4448],[635,4449],[2177,4450],[4451,220],[4452,27],[4071,4453],[1565,4454],[4455,1448],[4456,4281],[4457,3688],[4458,2672],[3467,4459],[4460,3565],[4367,4461],[551,4462],[4463,1961],[2816,4464],[4465,2850],[4466,3245],[4467,2789],[2819,4468],[4469,1070],[372,4470],[4471,2871],[2814,4472],[524,4473],[4384,4474],[4475,1569],[4476,1176],[2523,4477],[4478,1730],[4479,3111],[2386,4480],[4430,4481],[1635,4482],[1334,4483],[3621,4484],[4485,519],[4486,2252],[4487,4473],[3291,4488],[4489,3763],[4490,1741],[4491,3340],[4492,1753],[734,4493],[3519,4494],[4495,3194],[481,4496],[122,4497],[628,4498],[856,4499],[4500,313],[4501,3922],[4502,1905],[1194,4503],[4504,1667],[4505,4051],[4506,3472],[4507,3290],[4508,2265],[890,4509],[3259,4510],[4511,3881],[779,4512],[2409,4513],[3132,4514],[4515,2241],[4140,4516],[1424,4517],[4518,3952],[2,4519],[3005,4520],[3302,4521],[661,4522],[4523,97],[4524,573],[4525,273],[1895,4526],[4527,1452],[4528,786],[4055,4529],[4530,1783],[4531,1762],[2635,4532],[4533,1564],[1585,4534],[4535,1112],[4536,769],[4537,2254],[4177,4538],[4539,1020],[4540,1512],[4541,2954],[4542,1719],[481,4543],[3551,4544],[4545,4357],[3303,4546],[2005,4547],[1246,4548],[2157,4549],[4550,3605],[4551,1561],[2600,4552],[575,4553],[4554,3223],[4555,1209],[149,4556],[4557,302],[388,4558],[209,4559],[2385,4560],[4561,2094],[4562,1405],[1837,4563],[4564,1343],[127,4565],[3198,4566],[1601,4567],[960,4568],[1826,4569],[4570,1573],[4571,244],[2997,4572],[438,4573],[442,4574],[4575,2664],[2095,4576],[2973,4577],[4578,230],[2979,4579],[540,4580],[4581,3304],[577,4582],[4583,233],[4584,2586],[3582,4585],[4586,21],[3029,4587],[4588,338],[4589,2736],[3965,4590],[2577,4591],[3731,4592],[4013,4593],[4594,26],[1503,4595],[1951,4596],[2952,4597],[3802,4598],[4599,1080],[4600,1753],[1106,4601],[1783,4602],[4299,4603],[4604,4025],[1701,4605],[1861,4606],[2152,4607],[554,4608],[4609,2495],[3990,4610],[3142,4611],[4612,259],[4613,1173],[1350,4614],[2338,4615],[87,4616],[4617,2837],[2837,4618],[3056,4619],[4620,3048],[1762,4621],[4622,3023],[3387,4623],[4624,3959],[4625,3763],[4626,4301],[4300,4627],[1121,4628],[4629,2520],[4630,1589],[4631,994],[3535,4632],[652,4633],[3113,4634],[4635,65],[4235,4636],[4637,3321],[4470,4638],[4639,3611],[4640,4388],[4641,1582],[751,4642],[4643,4188],[961,4644],[4645,2343],[575,4646],[4647,2762],[2292,4648],[3014,4649],[4650,1093],[820,4651],[4652,3259],[4194,4653],[768,4654],[1584,4655],[4656,2302],[4657,4267],[4658,1148],[4659,2842],[4660,474],[3998,4661],[329,4662],[4593,4663],[4664,3224],[1441,4665],[2548,4666],[4424,4667],[2440,4668],[4669,60],[2680,4670],[895,4671],[959,4672],[4673,2094],[4653,4674],[1677,4675],[4138,4676],[976,4677],[4678,1770],[4679,1966],[1915,4680],[846,4681],[4682,3787],[4683,1339],[3378,4684],[3791,4685],[4686,1899],[4687,4609],[2985,4688],[2515,4689],[3344,4690],[4691,3898],[4692,4060],[4693,3322],[4694,3898],[4251,4695],[4696,4004],[4606,4697],[4698,2171],[1169,4699],[4700,1166],[4701,1778],[3257,4702],[1947,4703],[4704,4463],[4705,1563],[2730,4706],[168,4707],[4390,4708],[4709,2853],[1467,4710],[4711,693],[4712,1629],[3981,4713],[1094,4714],[988,4715],[4195,4716],[4717,2649],[4718,550],[121,4719],[1066,4720],[4721,2095],[4722,2451],[4723,536],[4724,233],[4725,374],[4726,3395],[4727,3996],[399,4728],[4729,158],[3682,4730],[4731,3139],[3100,4732],[1669,4733],[4734,1565],[747,4735],[2993,4736],[4737,2413],[2496,4738],[4739,618],[3309,4740],[3870,4741],[4742,3936],[4743,4004],[3765,4744],[4745,1976],[1590,4746],[348,4747],[1426,4748],[3869,4749],[4750,2691],[1774,4751],[1083,4752],[4753,2765],[4754,1714],[4755,1117],[214,4756],[208,4757],[4758,4546],[245,4759],[4760,293],[4761,1346],[4762,2910],[4763,4397],[2331,4764],[1499,4765],[4729,4766],[4767,622],[866,4768],[2271,4769],[4770,4383],[4771,2757],[4772,4383],[1693,4773],[4774,1560],[1177,4775],[4776,657],[2483,4777],[829,4778],[4245,4779],[2545,4780],[4781,88],[4782,2271],[1693,4783],[4784,1736],[4785,4059],[1601,4786],[837,4787],[4788,806],[3743,4789],[4790,4344],[3780,4791],[2712,4792],[4793,731],[4137,4794],[4795,4594],[905,4796],[934,4797],[723,4798],[561,4799],[3714,4800],[1866,4801],[3316,4802],[4803,84],[237,4804],[4805,1175],[3828,4806],[4807,4154],[3909,4808],[3619,4809],[432,4810],[3982,4811],[665,4812],[3321,4813],[4814,4009],[3195,4815],[963,4816],[4817,2256],[3496,4818],[4819,4081],[4820,209],[4821,4148],[4822,855],[1767,4823],[4824,3092],[3601,4825],[4826,4724],[983,4827],[4828,3291],[4659,4829],[619,4830],[4764,4831],[1044,4832],[4833,3616],[4691,4834],[4835,849],[1931,4836],[4837,4170],[2064,4838],[4839,3188],[4840,1176],[4841,477],[2022,4842],[4843,3795],[2258,4844],[2815,4845],[4846,4139],[3049,4847],[3222,4848],[4849,1791],[3692,4850],[661,4851],[3335,4852],[4853,4280],[2017,4854],[2160,4855],[4856,16],[4857,4480],[4858,998],[3552,4859],[4860,3146],[4861,1650],[4862,1723],[2962,4863],[1680,4864],[2962,4865],[4866,1643],[4867,1193],[4868,247],[2205,4869],[4870,1716],[4871,830],[4872,1593],[73,4873],[4339,4874],[3368,4875],[74,4876],[4877,2504],[3851,4878],[2785,4879],[4880,1927],[4076,4881],[4882,4605],[746,4883],[4884,976],[2149,4885],[4886,3217],[4887,773],[4843,4888],[4889,3011],[3890,4890],[3894,4891],[2886,4892],[2493,4893],[1771,4894],[3499,4895],[4896,1955],[4897,466],[2957,4898],[4899,176],[638,4900],[2110,4901],[4902,3681],[4903,4041],[4904,3021],[4905,1636],[1612,4906],[37,4907],[1957,4908],[1133,4909],[4251,4910],[4911,725],[1304,4912],[4913,3003],[4914,452],[4503,4915],[4428,4916],[4131,4917],[4918,1489],[3896,4919],[4920,1581],[4921,287],[4922,4223],[4923,1844],[2209,4924],[561,4925],[4926,2825],[4927,651],[4928,364],[3902,4929],[4930,867],[2458,4931],[4932,4847],[398,4933],[4934,2289],[4935,2637],[1250,4936],[4937,2222],[4938,3416],[4939,4837],[4940,2472],[4941,3953],[4942,4788],[2803,4943],[2831,4944],[3467,4945],[4189,4946],[2376,4947],[4948,423],[4949,762],[1187,4950],[4951,4188],[4493,4952],[4953,4646],[1596,4954],[2446,4955],[151,4956],[2566,4957],[3978,4958],[4959,4893],[4188,4960],[4961,3277],[1530,4962],[180,4963],[4964,1029],[3183,4965],[2537,4966],[2233,4967],[4968,80],[2706,4969],[4936,4970],[4971,2810],[4972,2933],[4973,1153],[4614,4974],[2141,4975],[4976,769],[3021,4977],[4978,2979],[2901,4979],[4980,1960],[2350,4981],[3663,4982],[4983,166],[3698,4984],[3875,4985],[4986,2492],[1426,4987],[523,4988],[4989,2780],[529,4990],[4991,1145],[1439,4992],[4993,513],[4994,2063],[4995,4620],[3371,4996],[4997,2590],[832,4998],[4999,4791],[5000,1083],[5001,1096],[3210,5002],[547,5003],[5004,4711],[1881,5005],[5006,3510],[5007,3028],[5008,994],[2273,5009],[4287,5010],[473,5011],[4899,5012],[5013,3320],[1303,5014],[1216,5015],[5016,3723],[312,5017],[5018,1816],[5019,4404],[5020,3729],[2965,5021],[5022,4981],[5023,4683],[5024,4985],[4483,5025],[3918,5026],[5027,4624],[3256,5028],[5029,4744],[1395,5030],[5031,4639],[3686,5032],[5033,1882],[4855,5034],[1816,5035],[5036,4910],[2933,5037],[3474,5038],[5039,1761],[5040,5014],[3800,5041],[5042,1210],[20,5043],[5044,3755],[1648,5045],[924,5046],[4144,5047],[5048,3507],[4066,5049],[4082,5050],[5051,4890],[645,5052],[1781,5053],[5054,1014],[3661,5055],[2089,5056],[5057,4224],[5058,3435],[4400,5059],[3319,5060],[5061,4713],[5062,2500],[492,5063],[486,5064],[5065,4976],[5066,300],[5067,2552],[4654,5068],[5069,4407],[1644,5070],[5071,1584],[5072,341],[5073,4633],[487,5074],[5075,4209],[5076,4298],[4334,5077],[5078,405],[5079,1833],[5080,944],[2124,5081],[1305,5082],[5083,3628],[5084,4871],[3041,5085],[5086,2816],[5087,2483],[5088,349],[5089,210],[5041,5090],[2594,5091],[1560,5092],[2047,5093],[2686,5094],[4644,5095],[5096,3320],[5097,430],[4540,5098],[5099,2914],[4393,5100],[5101,4316],[5102,4260],[3306,5103],[5104,1861],[2866,5105],[5106,726],[5107,3416],[1469,5108],[1650,5109],[3047,5110],[5111,1806],[5112,2072],[1063,5113],[1851,5114],[5115,1440],[5116,558],[3179,5117],[3719,5118],[4079,5119],[5120,18],[5121,1702],[5122,5035],[5123,321],[1516,5124],[659,5125],[5126,2822],[5127,1453],[5128,1394],[961,5129],[5130,3541],[1378,5131],[5132,3200],[4400,5133],[2040,5134],[2078,5135],[5136,4451],[1981,5137],[5138,1194],[5139,3262],[5140,935],[5141,690],[5142,1170],[1287,5143],[2306,5144],[2238,5145],[5146,4017],[5147,2152],[3550,5148],[2573,5149],[1962,5150],[5151,3993],[5152,3733],[5153,2359],[5154,2827],[5155,2962],[1482,5156],[5157,3808],[5158,1713],[2347,5159],[428,5160],[5161,3944],[5162,1367],[5163,381],[1518,5164],[2195,5165],[3946,5166],[5167,3027],[5168,4480],[2516,5169],[5170,4513],[5171,3557],[5172,4591],[5173,1893],[4442,5174],[2120,5175],[5176,4359],[5177,3835],[5178,1168],[5179,2897],[5180,617],[5181,1689],[2203,5182],[1441,5183],[5184,5138],[3542,5185],[5186,2513],[5187,1389],[2602,5188],[5189,3672],[5190,2356],[5191,4810],[5192,1661],[5193,3734],[5194,3421],[3485,5195],[5196,1286],[5197,2545],[5198,2126],[5199,3806],[1389,5200],[4970,5201],[2220,5202],[57,5203],[4179,5204],[5205,4561],[5206,1360],[2189,5207],[3120,5208],[5209,1731],[4559,5210],[3781,5211],[5212,1530],[5213,40],[2654,5214],[152,5215],[5216,515],[4002,5217],[4214,5218],[5219,4548],[3947,5220],[5221,782],[5222,397],[5223,4645],[729,5224],[5225,95],[4221,5226],[5227,469],[2053,5228],[2381,5229],[3528,5230],[807,5231],[5232,1653],[1724,5233],[4287,5234],[785,5235],[5236,98],[5237,3651],[1863,5238],[3989,5239],[215,5240],[5241,4855],[38,5242],[5243,2585],[5244,3503],[5245,4912],[5246,3820],[1081,5247],[3262,5248],[5249,1217],[5250,57],[3170,5251],[1838,5252],[1955,5253],[1953,5254],[5255,2461],[5256,1171],[5257,587],[5258,144],[167,5259],[4081,5260],[2482,5261],[5262,1735],[5263,700],[114,5264],[3355,5265],[1568,5266],[31,5267],[4667,5268],[5269,4773],[5270,5197],[1142,5271],[5272,1320],[5273,4262],[5274,2441],[3814,5275],[3097,5276],[5277,1838],[5278,507],[5279,1893],[1806,5280],[5281,3700],[5282,698],[4264,5283],[2545,5284],[5285,3910],[250,5286],[4829,5287],[3969,5288],[5289,1653],[5290,4856],[123,5291],[5292,724],[2060,5293],[627,5294],[5295,2915],[872,5296],[887,5297],[5298,107],[5299,4149],[4072,5300],[5301,816],[5302,500],[5303,3010],[5304,4078],[2765,5305],[3546,5306],[5307,3757],[4705,5308],[4429,5309],[5310,3745],[5311,4237],[3110,5312],[4055,5313],[5314,2702],[5315,2202],[2251,5316],[5317,2284],[5318,324],[5319,4502],[5320,1863],[460,5321],[5322,5200],[5323,711],[3099,5324],[5325,2667],[3976,5326],[5327,1732],[5328,110],[3990,5329],[5330,3380],[1530,5331],[902,5332],[1269,5333],[757,5334],[5335,1808],[5336,2269],[2064,5337],[4783,5338],[1376,5339],[673,5340],[3453,5341],[5342,300],[3047,5343],[3584,5344],[319,5345],[5346,4826],[3925,5347],[1933,5348],[5349,3306],[5350,4477],[5351,2107],[4464,5352],[2664,5353],[5354,245],[5355,2511],[980,5356],[5313,5357],[5100,5358],[491,5359],[5360,4492],[888,5361],[4129,5362],[4519,5363],[5364,991],[5365,3954],[5366,1579],[1822,5367],[5368,2416],[2868,5369],[4389,5370],[5371,1296],[1330,5372],[1676,5373],[5374,3418],[5375,4800],[5376,1798],[5377,3292],[4189,5378],[1776,5379],[5380,94],[5381,3685],[1051,5382],[5383,3138],[3165,5384],[307,5385],[5386,5054],[1482,5387],[5388,4512],[5389,789],[1006,5390],[5391,585],[5392,1214],[3309,5393],[5394,4056],[5395,4002],[5396,4589],[5397,143],[5398,1351],[5399,1640],[4282,5400],[2638,5401],[5402,517],[5403,227],[750,5404],[2598,5405],[2083,5406],[4421,5407],[5408,2973],[5409,2049],[2431,5410],[5411,500],[5412,1723],[192,5413],[5414,4540],[5415,366],[4421,5416],[827,5417],[5418,5078],[1091,5419],[5420,2045],[1156,5421],[1530,5422],[3717,5423],[5424,5311],[5425,4413],[5426,720],[4815,5427],[5222,5428],[4164,5429],[5430,5421],[5431,3141],[1570,5432],[4311,5433],[1887,5434],[1553,5435],[5436,1504],[4611,5437],[5438,3017],[5439,4936],[577,5440],[5441,1678],[581,5442],[2474,5443],[2328,5444],[3083,5445],[5446,5247],[2131,5447],[5448,3449],[5449,3816],[5450,5010],[1249,5451],[5452,3539],[3687,5453],[2855,5454],[5455,2195],[5456,5232],[1791,5457],[3784,5458],[2455,5459],[3869,5460],[3190,5461],[4153,5462],[5019,5463],[1553,5464],[5465,2549],[4134,5466],[3155,5467],[2166,5468],[5469,1749],[5470,1541],[5471,3640],[5472,3438],[5378,5473],[5474,2655],[5264,5475],[5476,2720],[338,5477],[3236,5478],[5479,1829],[3329,5480],[1155,5481],[5482,641],[5483,1469],[3684,5484],[2228,5485],[947,5486],[5487,2697],[3678,5488],[5489,3179],[5490,2881],[5491,1510],[2696,5492],[840,5493],[5494,2543],[2540,5495],[5496,1493],[2488,5497],[5498,2804],[1656,5499],[5500,939],[5501,2735],[5502,2105],[5503,3886],[2278,5504],[124,5505],[170,5506],[5507,3795],[1712,5508],[786,5509],[873,5510],[1719,5511],[5512,2996],[2716,5513],[1320,5514],[5515,378],[5516,2522],[5517,411],[1355,5518],[2878,5519],[4285,5520],[5521,3905],[4924,5522],[5523,3245],[5524,4087],[5525,469],[1009,5526],[66,5527],[1950,5528],[252,5529],[5530,2836],[3643,5531],[5532,4396],[5533,4057],[3210,5534],[5535,3107],[1746,5536],[5537,3683],[3243,5538],[1023,5539],[5540,2688],[114,5541],[5542,4536],[1658,5543],[3241,5544],[344,5545],[5546,3880],[4781,5547],[2819,5548],[5549,3393],[3546,5550],[3556,5551],[5552,1818],[1758,5553],[1917,5554],[2263,5555],[5556,2323],[5552,5557],[5558,2889],[3916,5559],[5560,962],[5561,265],[5562,848],[5563,1021],[218,5564],[5565,2423],[4108,5566],[3156,5567],[593,5568],[1009,5569],[5570,4153],[637,5571],[5572,4517],[4145,5573],[5520,5574],[5575,5046],[5576,4780],[3147,5577],[5578,5054],[5579,540],[730,5580],[4424,5581],[5582,2308],[5583,100],[5584,4990],[129,5585],[5586,3637],[437,5587],[5588,2705],[5589,490],[5590,3147],[5591,1921],[4261,5592],[3711,5593],[4302,5594],[5595,4925],[5596,4757],[5597,1242],[5598,4238],[5599,2008],[5600,942],[5601,4054],[5602,4813],[5603,4152],[1455,5604],[4992,5605],[888,5606],[5607,642],[841,5608],[5609,1846],[4193,5610],[5611,1818],[5612,3341],[879,5613],[5614,2735],[5615,1292],[5616,2255],[5617,5452],[5618,5268],[2433,5619],[5620,3251],[5621,1297],[1762,5622],[5623,4667],[2143,5624],[4676,5625],[5626,4840],[318,5627],[457,5628],[5629,2016],[5630,4871],[4412,5631],[4372,5632],[5633,2123],[3864,5634],[5635,1074],[5113,5636],[5637,1515],[4299,5638],[639,5639],[5640,999],[5641,1740],[1053,5642],[5643,4693],[789,5644],[5645,4436],[5646,4297],[5647,4873],[5648,4157],[5649,1736],[5569,5650],[5651,48],[2227,5652],[5485,5653],[695,5654],[5655,1013],[3063,5656],[5657,5509],[5231,5658],[5659,5241],[3055,5660],[5661,559],[5662,1549],[5663,630],[274,5664],[5665,4624],[3824,5666],[268,5667],[5668,1825],[5669,5287],[5670,2372],[4960,5671],[5672,204],[5163,5673],[2575,5674],[4527,5675],[1990,5676],[5187,5677],[5678,918],[5679,361],[1707,5680],[4322,5681],[935,5682],[272,5683],[5684,3047],[635,5685],[2780,5686],[5687,2173],[3510,5688],[5689,3044],[5690,1434],[5691,4207],[3616,5692],[5693,5189],[5694,4317],[5695,2338],[4088,5696],[5697,3557],[178,5698],[2112,5699],[5700,1521],[134,5701],[5702,3814],[5703,255],[5704,204],[4445,5705],[5706,5170],[5707,5437],[343,5708],[5709,1162],[5710,4473],[5711,1071],[5712,545],[5713,3019],[5714,3276],[5715,3047],[876,5716],[5051,5717],[5718,3412],[5719,3162],[5502,5720],[364,5721],[4818,5722],[2076,5723],[5724,2993],[1673,5725],[3625,5726],[5727,1331],[5728,1194],[5729,2707],[5730,1559],[5731,1192],[3249,5732],[5733,4841],[5734,5102],[1248,5735],[5736,4283],[5737,148],[2191,5738],[4012,5739],[1165,5740],[3792,5741],[1334,5742],[5392,5743],[5370,5744],[5745,1714],[5503,5746],[5747,583],[5748,2637],[310,5749],[5750,1566],[4595,5751],[5752,1987],[5753,1411],[4852,5754],[5755,3748],[5756,4046],[2965,5757],[4539,5758],[4414,5759],[5666,5760],[3376,5761],[5762,3816],[4944,5763],[176,5764],[5765,2522],[2751,5766],[2464,5767],[5768,2020],[752,5769],[1617,5770],[4476,5771],[5772,835],[5773,5427],[1587,5774],[5548,5775],[5776,168],[5777,4602],[3959,5778],[3747,5779],[2593,5780],[5781,336],[5782,1685],[4070,5783],[5784,5023],[2224,5785],[5786,5242],[4285,5787],[5788,3557],[5789,5579],[4536,5790],[4969,5791],[5792,5446],[5272,5793],[1214,5794],[4632,5795],[5796,4653],[5782,5797],[5798,722],[5799,2751],[5557,5800],[5801,5587],[5802,5474],[5803,2111],[362,5804],[5805,4113],[885,5806],[5807,4654],[181,5808],[5595,5809],[5810,5806],[5811,4925],[5812,3385],[5813,2668],[397,5814],[5815,4332],[5816,5367],[2712,5817],[5818,5408],[5819,5404],[4743,5820],[3604,5821],[5822,1607],[5823,402],[5824,1410],[5825,4244],[5826,4488],[5827,4529],[3315,5828],[502,5829],[5830,5373],[1566,5831],[5832,3069],[4437,5833],[5590,5834],[5835,5734],[1014,5836],[5837,46],[5838,4184],[4918,5839],[5840,1722],[4495,5841],[5842,670],[5843,2157],[5844,2985],[5181,5845],[4874,5846],[450,5847],[1801,5848],[5849,4403],[1853,5850],[5851,4922],[4511,5852],[448,5853],[5854,5657],[1715,5855],[4622,5856],[5857,3951],[5858,5043],[5859,4277],[5860,455],[5861,3499],[1943,5862],[5863,2450],[1663,5864],[1367,5865],[745,5866],[5278,5867],[4803,5868],[5869,3231],[5870,5541],[5871,3933],[3500,5872],[578,5873],[5874,957],[1880,5875],[5876,239],[4959,5877],[3071,5878],[5879,1321],[16,5880],[5881,4300],[5882,485],[4431,5883],[4310,5884],[5111,5885],[5886,2891],[5887,2149],[3859,5888],[3017,5889],[3093,5890],[2412,5891],[1876,5892],[5893,5487],[3022,5894],[5895,58],[2797,5896],[5897,3932],[5898,2337],[5899,1263],[3904,5900],[5901,4140],[5057,5902],[2902,5903],[4041,5904],[1950,5905],[5906,5283],[293,5907],[5908,1259],[5909,2884],[5750,5910],[5911,231],[5912,2106],[5913,2329],[5914,1530],[5771,5915],[5916,934],[631,5917],[5918,3305],[317,5919],[5920,523],[5921,5390],[5922,3034],[5923,2756],[5924,3179],[5925,4789],[1642,5926],[183,5927],[5928,2436],[5929,5508],[5930,2969],[5931,4119],[5932,3499],[1776,5933],[5934,1459],[4322,5935],[2853,5936],[42,5937],[2250,5938],[3837,5939],[3243,5940],[5941,601],[5942,499],[2638,5943],[512,5944],[522,5945],[5946,5858],[5947,4625],[5101,5948],[5949,5061],[4971,5950],[5831,5951],[466,5952],[4377,5953],[3551,5954],[2679,5955],[804,5956],[5957,5667],[5897,5958],[4162,5959],[340,5960],[5961,1292],[5962,5722],[5963,396],[5964,5056],[2592,5965],[5966,1324],[5967,633],[5968,1400],[1301,5969],[5970,3030],[4008,5971],[5972,4087],[5973,5129],[5974,1071],[5975,291],[5976,2999],[4866,5977],[1029,5978],[4850,5979],[1510,5980],[3025,5981],[4564,5982],[3811,5983],[5984,3826],[2608,5985],[1480,5986],[5987,1238],[5988,2875],[3696,5989],[5990,5368],[5991,1493],[5992,3371],[4883,5993],[5994,2210],[4536,5995],[833,5996],[5997,1363],[5998,2659],[592,5999],[6000,5912],[2588,6001],[6002,4261],[1400,6003],[6004,4666],[6005,4058],[6006,2094],[6007,3296],[441,6008],[132,6009],[6010,1018],[2195,6011],[6012,152],[6013,3350],[5660,6014],[181,6015],[6016,4362],[3422,6017],[6018,5855],[443,6019],[4921,6020],[6021,1998],[5946,6022],[3196,6023],[4265,6024],[6025,3736],[6026,5674],[3144,6027],[6028,3927],[6029,2399],[4317,6030],[604,6031],[6032,3877],[6033,1104],[5321,6034],[6035,334],[6036,4786],[395,6037],[916,6038],[3703,6039],[4159,6040],[6041,6040],[6042,4756],[6043,61],[6044,690],[6045,1109],[6046,3120],[6047,241],[2847,6048],[3486,6049],[52,6050],[3504,6051],[6052,5195],[4576,6053],[6054,4266],[6055,2417],[3731,6056],[6057,2499],[6058,2029],[4305,6059],[6060,5485],[2699,6061],[6062,5677],[5454,6063],[4361,6064],[5024,6065],[6066,592],[5232,6067],[4339,6068],[6069,5092],[6070,3527],[6071,3939],[2084,6072],[5194,6073],[140,6074],[5567,6075],[6076,1350],[6077,5699],[6078,46],[1845,6079],[6080,2529],[6081,3790],[4687,6082],[6083,3481],[6084,1366],[6085,6038],[6086,5764],[5444,6087],[5310,6088],[6089,2185],[4071,6090],[133,6091],[6092,3369],[6093,3262],[1091,6094],[6095,4986],[6096,5676],[6097,3045],[6098,785],[5374,6099],[5436,6100],[6101,850],[5542,6102],[6103,5788],[5803,6104],[6105,2820],[5000,6106],[6107,871],[6108,1814],[6109,2012],[6110,2317],[6111,430],[6112,4675],[6113,3795],[6114,2991],[5448,6115],[6116,5052],[6117,2001],[2821,6118],[2503,6119],[429,6120],[1499,6121],[6122,4187],[6123,161],[6124,4209],[6125,773],[3568,6126],[6127,1284],[5093,6128],[2484,6129],[6130,609],[3324,6131],[6132,4896],[6133,1614],[3087,6134],[4807,6135],[6136,5080],[4723,6137],[6138,5300],[6139,5144],[5963,6140],[6141,153],[6142,4488],[4527,6143],[6144,2230],[6145,3256],[6146,2867],[6147,828],[6148,2187],[2527,6149],[4771,6150],[2559,6151],[306,6152],[6153,1014],[6154,5747],[6155,1595],[3600,6156],[6157,4159],[6158,5932],[6159,2965],[6160,936],[6161,143],[5618,6162],[6163,5916],[686,6164],[4437,6165],[4748,6166],[6167,3299],[6168,5228],[142,6169],[3632,6170],[258,6171],[6172,4705],[5882,6173],[6174,6053],[6175,4184],[6176,3422],[5122,6177],[6178,1193],[6179,1384],[6180,155],[1856,6181],[1329,6182],[6183,1234],[6184,722],[3556,6185],[6186,323],[3105,6187],[6188,698],[296,6189],[4883,6190],[6191,1541],[6192,517],[3501,6193],[3610,6194],[3282,6195],[6196,3026],[403,6197],[2214,6198],[6199,519],[6200,5272],[5753,6201],[6202,887],[3798,6203],[6204,4523],[6205,461],[3622,6206],[2062,6207],[6208,3620],[6209,4366],[6210,57],[360,6211],[6212,5819],[6213,481],[6214,4806],[3985,6215],[4569,6216],[2679,6217],[6218,5657],[4479,6219],[6220,3191],[2642,6221],[6222,2624],[6223,5316],[6224,1269],[6225,1033],[6226,1508],[3746,6227],[4132,6228],[6229,4315],[4877,6230],[6231,899],[3526,6232],[2472,6233],[4692,6234],[5763,6235],[6236,911],[5615,6237],[1635,6238],[6239,606],[185,6240],[6241,5142],[5419,6242],[4257,6243],[6244,1627],[6245,1965],[2335,6246],[4249,6247],[6248,203],[6249,714],[5591,6250],[4783,6251],[5293,6252],[1716,6253],[986,6254],[6255,3799],[6256,3533],[6257,5058],[10,6258],[5910,6259],[293,6260],[6261,1143],[714,6262],[1300,6263],[6264,6129],[6265,370],[1223,6266],[5088,6267],[5227,6268],[2110,6269],[340,6270],[1525,6271],[6272,5112],[6273,4357],[2077,6274],[4869,6275],[5346,6276],[1976,6277],[6278,4203],[6279,4918],[6280,1266],[1796,6281],[6282,1489],[6283,5891],[1008,6284],[2393,6285],[6286,2502],[6287,6139],[6288,5304],[6289,3596],[6290,3748],[6291,3061],[6292,2654],[251,6293],[2654,6294],[6295,838],[2066,6296],[5311,6297],[3773,6298],[6299,2465],[6300,1127],[934,6301],[6302,926],[2022,6303],[6304,393],[6305,5182],[4770,6306],[2524,6307],[3080,6308],[5520,6309],[6310,2100],[6311,5536],[6312,1266],[6313,1370],[3788,6314],[6315,366],[6316,5085],[2588,6317],[5224,6318],[1278,6319],[1141,6320],[6321,2809],[2620,6322],[2866,6323],[6324,494],[4586,6325],[5861,6326],[6327,773],[6328,4358],[6329,6319],[1933,6330],[3748,6331],[4269,6332],[924,6333],[189,6334],[1854,6335],[2170,6336],[6337,5057],[4219,6338],[1989,6339],[5262,6340],[6341,6322],[6342,1440],[6062,6343],[1327,6344],[3231,6345],[1359,6346],[3053,6347],[6348,4674],[654,6349],[6350,951],[5883,6351],[6352,2549],[6315,6353],[5273,6354],[2510,6355],[5889,6356],[6357,1730],[6358,5908],[6359,4517],[6360,352],[4425,6361],[6362,2577],[6363,1189],[6364,3780],[6365,5007],[6366,783],[1307,6367],[2143,6368],[4762,6369],[6370,3019],[3551,6371],[5991,6372],[3568,6373],[6374,4428],[4142,6375],[6376,690],[6377,1648],[5001,6378],[6379,4924],[6380,4814],[4866,6381],[6024,6382],[6098,6383],[6384,529],[6385,805],[4229,6386],[3088,6387],[2771,6388],[4353,6389],[6390,4653],[4429,6391],[6392,5926],[6393,213],[500,6394],[1417,6395],[1301,6396],[2716,6397],[6398,1946],[2676,6399],[6400,1875],[6401,5224],[4213,6402],[4428,6403],[4855,6404],[6405,931],[6406,3200],[200,6407],[1099,6408],[3059,6409],[6410,3311],[966,6411],[6412,2758],[6413,1729],[3418,6414],[5127,6415],[5189,6416],[6417,3964],[6418,1484],[3801,6419],[6420,4187],[6388,6421],[4566,6422],[4782,6423],[6424,1623],[3649,6425],[6426,625],[402,6427],[6428,4384],[4298,6429],[1973,6430],[4448,6431],[6432,1228],[3617,6433],[80,6434],[6435,701],[6436,1367],[4851,6437],[6438,225],[3069,6439],[6440,4695],[6441,2231],[6442,2610],[2961,6443],[6444,5220],[4397,6445],[6446,33],[6447,6233],[6448,6],[5891,6449],[4917,6450],[6451,4148],[1918,6452],[6453,4973],[6454,1556],[3229,6455],[6456,5627],[1466,6457],[6458,3830],[1762,6459],[6460,1836],[6461,5401],[6462,4544],[1026,6463],[6464,4242],[6465,5410],[147,6466],[4271,6467],[6468,321],[6469,3756],[2615,6470],[3436,6471],[5373,6472],[1954,6473],[6474,1080],[4048,6475],[2835,6476],[6477,4508],[6478,6368],[5401,6479],[6480,2948],[6481,4996],[2570,6482],[667,6483],[1128,6484],[6485,3441],[544,6486],[6487,3149],[6488,194],[6489,3616],[6490,5899],[6491,3321],[6492,5594],[6493,5721],[1228,6494],[4718,6495],[6496,1031],[4696,6497],[6498,6227],[6499,3647],[6064,6500],[6501,2651],[1566,6502],[2954,6503],[6504,773],[718,6505],[6506,5505],[6503,6507],[4774,6508],[4739,6509],[1789,6510],[6511,444],[6512,5171],[1657,6513],[5725,6514],[5651,6515],[6516,4234],[4549,6517],[4446,6518],[6519,5687],[6158,6520],[1144,6521],[6522,2696],[6523,5569],[6524,654],[3085,6525],[3933,6526],[6527,1307],[6528,4301],[2516,6529],[5552,6530],[6531,3330],[6532,3006],[6533,3464],[6534,5447],[3603,6535],[6536,3109],[6537,4208],[6538,4787],[1205,6539],[3562,6540],[2970,6541],[6542,2651],[6543,4891],[6544,392],[1418,6545],[4531,6546],[1120,6547],[6512,6548],[3096,6549],[6550,4329],[6196,6551],[6552,1902],[2614,6553],[1893,6554],[3372,6555],[6556,3139],[4943,6557],[6558,5720],[3535,6559],[2646,6560],[6013,6561],[6562,1829],[6563,4767],[6220,6564],[3070,6565],[6566,1815],[6567,6156],[5320,6568],[2805,6569],[6570,1597],[6571,472],[4274,6572],[2384,6573],[6574,5679],[6575,4314],[2774,6576],[5920,6577],[2153,6578],[6579,4427],[3486,6580],[660,6581],[6582,4311],[6583,1507],[1517,6584],[2237,6585],[2659,6586],[6587,1918],[6588,2156],[277,6589],[3186,6590],[5220,6591],[2136,6592],[6593,6567],[6594,2842],[996,6595],[6596,1441],[6597,6556],[6598,735],[6599,4616],[3500,6600],[4342,6601],[6602,2891],[397,6603],[6604,4078],[5848,6605],[233,6606],[849,6607],[6414,6608],[4201,6609],[3647,6610],[3880,6611],[105,6612],[3416,6613],[6614,2935],[820,6615],[6616,4766],[6617,834],[6618,2331],[6444,6619],[2797,6620],[6621,822],[2154,6622],[2910,6623],[6624,2989],[6625,2524],[6626,517],[6627,1793],[6628,1836],[2670,6629],[5406,6630],[6631,1248],[6632,2180],[4026,6633],[6634,3110],[1384,6635],[6636,4944],[6009,6637],[6584,6638],[6639,4226],[5144,6640],[6641,4516],[6642,4407],[6643,867],[2810,6644],[6645,4367],[6646,3760],[6647,2109],[740,6648],[2110,6649],[6650,5193],[6651,3200],[6652,3587],[6653,4559],[6654,6255],[6655,3894],[6656,5511],[6657,982],[6658,1710],[5466,6659],[351,6660],[6661,1956],[52,6662],[5968,6663],[431,6664],[4578,6665],[6666,5612],[6667,3189],[6668,1145],[6669,1090],[4557,6670],[2031,6671],[2812,6672],[6673,1621],[6606,6674],[6675,3156],[6676,442],[1479,6677],[6678,5367],[1371,6679],[1002,6680],[6681,86],[6682,5173],[6683,3536],[1867,6684],[139,6685],[816,6686],[1316,6687],[5747,6688],[3938,6689],[6175,6690],[6691,4486],[5463,6692],[4495,6693],[6694,1765],[6695,4115],[6696,2010],[1012,6697],[6698,5144],[6194,6699],[1923,6700],[6701,6062],[6702,2861],[371,6703],[6704,3745],[2465,6705],[6431,6706],[6707,5688],[9,6708],[6709,3822],[4756,6710],[3439,6711],[6712,1462],[5138,6713],[1527,6714],[6715,5514],[6716,4818],[6717,1066],[2803,6718],[6719,1748],[5661,6720],[6721,950],[6578,6722],[6723,6279],[783,6724],[380,6725],[6726,4446],[5263,6727],[6728,2493],[3498,6729],[2000,6730],[6731,4283],[5914,6732],[1482,6733],[6734,3781],[6735,6211],[6736,203],[5075,6737],[6738,268],[2937,6739],[6740,5179],[4108,6741],[6742,5799],[6743,1910],[6512,6744],[1381,6745],[6746,4083],[6747,1304],[6748,3285],[6749,2200],[6750,407],[488,6751],[6752,1279],[6753,3868],[541,6754],[6755,5467],[6756,1995],[6757,200],[2449,6758],[80,6759],[287,6760],[6761,258],[6762,4147],[6763,6138],[6764,6431],[6765,2210],[1047,6766],[4924,6767],[6768,2357],[6769,4399],[6770,4400],[6771,4194],[155,6772],[6773,5765],[6774,3728],[6775,2017],[6776,1315],[6318,6777],[6229,6778],[6779,4261],[6780,365],[6781,2053],[4204,6782],[4229,6783],[3164,6784],[6785,5147],[6786,4899],[6787,6683],[4039,6788],[4722,6789],[1811,6790],[6791,5200],[5217,6792],[5058,6793],[6794,168],[4075,6795],[6796,4380],[6797,1350],[6798,517],[3514,6799],[4807,6800],[6801,172],[2584,6802],[6803,1516],[6804,6310],[6805,3902],[6806,3728],[5410,6807],[6808,4566],[3394,6809],[4429,6810],[6811,4491],[4914,6812],[6813,1733],[6814,3984],[6815,6786],[6816,192],[6817,198],[6818,3549],[1413,6819],[6820,5704],[6821,4525],[3953,6822],[6823,1826],[1783,6824],[5115,6825],[5227,6826],[6827,1396],[4198,6828],[6829,2172],[4473,6830],[4553,6831],[6832,6255],[4456,6833],[2500,6834],[6835,15],[6836,1553],[1779,6837],[3968,6838],[4887,6839],[4420,6840],[5452,6841],[6842,2984],[6843,35],[6844,93],[6845,6273],[6846,6046],[6847,742],[6848,2989],[3463,6849],[6850,4737],[944,6851],[6556,6852],[2850,6853],[6854,3406],[4525,6855],[6856,4546],[823,6857],[6858,3342],[4022,6859],[5852,6860],[6861,4768],[6862,508],[1849,6863],[6864,6664],[166,6865],[6866,4070],[5738,6867],[6868,4143],[3820,6869],[6870,4827],[6125,6871],[4598,6872],[6873,3305],[2991,6874],[3900,6875],[6876,804],[6877,6336],[6147,6878],[6879,1955],[1196,6880],[6881,1279],[6882,1844],[3603,6883],[6884,5136],[6885,3463],[6779,6886],[6887,4934],[6888,5214],[1365,6889],[6712,6890],[2607,6891],[6892,6531],[6893,431],[692,6894],[2699,6895],[2883,6896],[6897,3943],[6898,5813],[6899,3707],[6900,5181],[6901,6403],[2735,6902],[6903,2078],[6904,838],[5646,6905],[63,6906],[635,6907],[6908,5286],[6909,3972],[2714,6910],[95,6911],[1146,6912],[4751,6913],[6914,1961],[3301,6915],[2671,6916],[2196,6917],[910,6918],[3675,6919],[6920,2644],[854,6921],[1101,6922],[6618,6923],[6924,2137],[785,6925],[6926,5242],[3167,6927],[6928,5028],[2469,6929],[6930,121],[6931,6513],[336,6932],[6933,4741],[3315,6934],[3423,6935],[6936,4378],[6937,4465],[2248,6938],[2162,6939],[6940,4981],[6941,1621],[6942,1831],[4455,6943],[4938,6944],[6945,6509],[4716,6946],[3434,6947],[6948,3732],[6949,4431],[6950,6779],[6951,1819],[2131,6952],[4988,6953],[6954,6709],[5280,6955],[4222,6956],[151,6957],[2295,6958],[916,6959],[1909,6960],[6597,6961],[6962,3946],[2408,6963],[6964,602],[3985,6965],[6966,198],[3356,6967],[6968,817],[6969,4003],[1532,6970],[6971,2046],[5041,6972],[2731,6973],[4733,6974],[1858,6975],[6976,2121],[6977,3565],[6978,6568],[445,6979],[6980,2718],[6981,5992],[3422,6982],[6983,2561],[291,6984],[6985,3419],[674,6986],[2560,6987],[6988,3687],[3820,6989],[3299,6990],[6991,4105],[2909,6992],[4892,6993],[6994,3269],[6995,5293],[6537,6996],[6997,6047],[3118,6998],[466,6999],[241,7000],[7001,462],[7002,3824],[4880,7003],[7004,1651],[3133,7005],[5139,7006],[5907,7007],[4299,7008],[7009,3918],[7010,2102],[4154,7011],[4370,7012],[7013,3076],[332,7014],[2533,7015],[7016,1768],[5895,7017],[6588,7018],[1799,7019],[7020,4917],[7021,2831],[6573,7022],[72,7023],[6574,7024],[7025,1276],[7026,5918],[2292,7027],[1127,7028],[434,7029],[7030,6723],[477,7031],[6595,7032],[7033,4027],[7034,960],[6538,7035],[7036,2858],[5405,7037],[7038,3411],[2442,7039],[4784,7040],[7041,3149],[3190,7042],[7043,1550],[5987,7044],[7045,2881],[3929,7046],[7047,4105],[1011,7048],[6739,7049],[2849,7050],[644,7051],[7052,5270],[7053,4627],[7054,3155],[7055,2586],[4061,7056],[7057,4602],[1728,7058],[7059,1753],[4132,7060],[2812,7061],[7062,5462],[7063,3485],[2057,7064],[7065,5477],[7066,2304],[7067,5114],[4873,7068],[904,7069],[7070,4996],[6424,7071],[7072,2583],[3030,7073],[4930,7074],[3258,7075],[3424,7076],[6889,7077],[4887,7078],[4652,7079],[7080,1561],[2868,7081],[158,7082],[7083,5506],[7084,5753],[3529,7085],[7086,959],[7087,5679],[6252,7088],[617,7089],[6841,7090],[7091,1852],[3207,7092],[6048,7093],[7094,915],[7095,4542],[3208,7096],[7097,3100],[3613,7098],[7099,2785],[7100,5612],[7101,1639],[827,7102],[7103,495],[2774,7104],[1503,7105],[7106,5388],[5608,7107],[7108,1354],[645,7109],[2141,7110],[7111,6077],[3098,7112],[4976,7113],[7114,6392],[7115,3304],[7116,659],[1574,7117],[4662,7118],[4723,7119],[6010,7120],[6481,7121],[6196,7122],[6932,7123],[1247,7124],[7125,1797],[7126,25],[2344,7127],[4384,7128],[3967,7129],[1459,7130],[7131,3522],[3334,7132],[7133,5001],[6931,7134],[7135,5209],[7136,5053],[7137,2450],[3165,7138],[3448,7139],[7140,6976],[1724,7141],[334,7142],[2741,7143],[7144,4836],[7145,623],[7146,6021],[1291,7147],[7148,365],[2944,7149],[4725,7150],[486,7151],[6407,7152],[7153,3561],[3894,7154],[5878,7155],[2103,7156],[1115,7157],[7158,4864],[1189,7159],[5828,7160],[4715,7161],[7162,2169],[7163,4286],[7164,4014],[7165,5795],[7166,1453],[5072,7167],[5504,7168],[7169,6867],[5415,7170],[6472,7171],[7172,1284],[6661,7173],[7174,6779],[7175,1285],[7176,5275],[7177,5312],[6979,7178],[7179,4082],[7180,5490],[4711,7181],[1908,7182],[3848,7183],[7184,1855],[7185,1907],[7186,2299],[6622,7187],[7188,4480],[1897,7189],[6573,7190],[7191,2561],[7192,6158],[7193,3068],[620,7194],[7195,3005],[7196,6617],[7197,4213],[4922,7198],[3706,7199],[7200,4504],[7201,2903],[1341,7202],[6031,7203],[7204,3977],[4203,7205],[7206,6614],[1791,7207],[451,7208],[6368,7209],[1527,7210],[4332,7211],[4682,7212],[789,7213],[7214,5940],[6623,7215],[7216,5623],[2420,7217],[7218,1946],[7219,6830],[3271,7220],[3768,7221],[7222,3150],[7223,923],[1305,7224],[64,7225],[5824,7226],[7227,3794],[7228,6762],[7229,2793],[7230,5627],[7231,937],[7232,6595],[7233,6969],[7234,2176],[6020,7235],[3618,7236],[624,7237],[7238,4177],[7239,4276],[3537,7240],[7241,6871],[1332,7242],[7243,5004],[5370,7244],[7245,4696],[7246,1941],[2280,7247],[7248,1330],[7041,7249],[240,7250],[7024,7251],[4180,7252],[7253,798],[7254,2205],[1980,7255],[2427,7256],[595,7257],[4899,7258],[2940,7259],[7260,3368],[5192,7261],[729,7262],[6289,7263],[2442,7264],[659,7265],[7266,2675],[557,7267],[7268,2621],[7269,7120],[1199,7270],[7105,7271],[3736,7272],[7273,4682],[5082,7274],[7275,5370],[7276,4322],[7145,7277],[7278,434],[1951,7279],[5660,7280],[7281,3924],[7282,7078],[1462,7283],[2751,7284],[7285,6883],[7286,4511],[7287,3483],[7288,1793],[3811,7289],[7290,4541],[2967,7291],[7292,3311],[7293,441],[4217,7294],[3462,7295],[7296,5077],[7297,2841],[1389,7298],[7299,2186]]"
}
int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);cout.tie(nullptr);
    // int t;
    // cin>>t;
    // while(t-->0)
    // {
        solve();
    // }
    return 0;
}